

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java面试_面试准备">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试_面试准备">
<meta property="og:url" content="https://varcel.luoqi.icu/2024/01/18/Java%E9%9D%A2%E8%AF%95_%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="Java面试_面试准备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/wallpaper1702453206266.jpg">
<meta property="article:published_time" content="2024-01-18T14:14:43.000Z">
<meta property="article:modified_time" content="2024-01-18T14:14:43.000Z">
<meta property="article:author" content="Luo QI">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/wallpaper1702453206266.jpg">
  
  
  
  <title>Java面试_面试准备 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202311131716524.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java面试_面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-18 14:14" pubdate>
          2024年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java面试_面试准备</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇主要还是杂记</p>
<ul>
<li>[[个人简历2024]]</li>
<li>[[模拟面试视频学习202401]]</li>
<li>[[模拟面试视频学习202402]]</li>
</ul>
<p>通过求职为导向学习：</p>
<ul>
<li><ol>
<li>根据你想要的工作列一份技能清单</li>
</ol>
</li>
<li>2.根据技能清单写好最终的简历</li>
<li><ol start="3">
<li>按照简历的要求去学习和提示</li>
</ol>
</li>
</ul>
<p>个人总结</p>
<ul>
<li>1、准备好一份比较OK的简历，最好有相关的技术解决流程和实际场景准备</li>
<li>2、个人介绍的时候最好讲一下自己的一个业务链和在这份工作中的个人职责，让面试官对你有一个基本印象，对于你做了什么有一个初步印象，同时说一下自己对于这家公司的一些打算，以及表现出自己的乐趣和兴趣；同时可以说一下自己在项目中遇到的一些问题和当时的解决思路和方案</li>
<li>3、如果对方问问题，最好带入整个体系（一方面是广度，另一方面是深度），最后再以实际代码场景题为结束，将面试官当作一个不是太懂的小白，你讲述整个体系给对方听，当第二次讨论的时候，你把他当作交流的同学，讨论某个点的方案；当第三次讨论的时候，你可以说一下你的想法，然后问一下对方是怎么思考的；</li>
<li>4、最后，最好将对方当作很不错的朋友，觉得这次交流很不错，很感谢对方和自己的交流，受益匪浅，同时跟对方讨论一下相关的工作岗位和内容，以及听一下对方的一些内容。</li>
</ul>
<hr>
<p><strong>真正学到东西的话，建议不光要把项目单纯完成跑起来，还要去自己尝试着优化！</strong></p>
<p>可以在你原有的项目基础上，进行实际功能的优化并运行。</p>
<hr>
<p>介绍项目经历</p>
<ul>
<li>项目的背景（这个项目解决什么问题），1分钟以内要描述完</li>
<li>项目包含的功能&#x2F;模块，简要说明每个功能的作用</li>
<li>你参与并负责的模块</li>
<li>项目采用的技术架构</li>
</ul>
<p>项目中的难点、亮点，以及个人的成长</p>
<ul>
<li>难点&#x2F;亮点的作用<ul>
<li><ol>
<li>体现你解决问题的能力</li>
</ol>
</li>
<li><ol start="2">
<li>体现你的学习能力</li>
</ol>
</li>
<li><ol start="3">
<li>体现你的架构思维</li>
</ol>
</li>
<li><ol start="4">
<li>体现你的团队协作能力</li>
</ol>
</li>
<li><ol start="5">
<li>体现你的管理能力</li>
</ol>
</li>
<li><ol start="6">
<li>体现你的技术能力</li>
</ol>
</li>
</ul>
</li>
<li>需要在面试的时候体现这些东西，并表现总结出来；不一定是高并发&#x2F;高性能的一些事情。</li>
<li>比如独立从 0 到 1 构建服务架构，第一次参与线上问题的诊断和解决</li>
</ul>
<hr>
<p><strong>记录一下面试准备相关的点</strong></p>
<p>针对一下简历，搞一下项目面试题准备篇（提前模拟）</p>
<blockquote>
<p>目前的问题</p>
</blockquote>
<p>在准备项目描述这里，感觉会遇到一些问题：</p>
<ul>
<li>项目的背景（这个项目解决什么问题），1分钟以内要描述完</li>
<li>项目包含的功能&#x2F;模块，简要说明每个功能的作用</li>
<li>你参与并负责的模块</li>
<li>项目采用的技术架构；</li>
</ul>
<p>目前遇到的几个问题：</p>
<ul>
<li>1、模块业务调用链并不是太复杂，没有涉及到太多考虑的代码层面的点，更多的是一个API调用的工作（缺乏竞争力，如果改善这步）</li>
<li>2、打算主要围绕一个比较复杂的模块和功能去讲述，然后涉及到一些并发情况&#x2F;微服务情况&#x2F;中间件需要考虑的点，然后引入对于 Redis、MQ的相关问题</li>
<li>3、对于 SpringCloud 的使用优势体现并不是很明显，相关的功能：比如分布式事务、API网关、负载均衡这些模块业务上并没有体现出来，也没有体现出对于相关的一个认识和了解</li>
<li>4、如何体现自己的专业行和真正精通相关的技术栈（在业务功能实现上应该要讲述出来，并且要体现一定难点）</li>
<li>5、打算体现一下设计模式相关的设计思路（包括组合模式，策略模式，工厂模式，模板模式）</li>
</ul>
<hr>
<p>要结合一下实际项目，比如说谈一下 Redis （结合实际场景，带入后续的话题）：</p>
<ul>
<li>我看你做的项目中，都用到了 Redis ，你在最近的项目中哪些场景使用了 redis 呢。</li>
<li>扩展：一是验证项目真实性，二是作为深入发问的切入点</li>
</ul>
<hr>
<p>针对项目方面的一些准备：</p>
<p>数据监控</p>
<p>做这个项目的目的是为了监控在多个服务器上的一些JVM，内存，磁盘，日志等；</p>
<p>在开发无纸化系统的时候，将这套监控体系进行开发并投入到测试使用，在运行一段时间后，在其他系统：包括MES系统、无纸化系统进行了部署实施运行。</p>
<p>这套项目的设计是通过了 Telegraf 工具将数据采集，并放入到了 InfluxDB ，之后使用 Grafana 进行了可视化展示。</p>
<p>选用这套系统的目的：一方面是为了监控服务器和服务的运行状态，另一方面是这套系统的运行不影响其他服务，还有一个考虑是 Telegraf + InfluxDB + Grafana 是比较稳定的一套解决方案，开发成本较低。</p>
<p>还有一个比较占据比较大的因素是：这套方案的易用性和快速部署。</p>
<p>思考：</p>
<blockquote>
<p>一般我们进行监控系统的运行有什么方式，为什么不选用其他的方式，怎么考量的。</p>
</blockquote>
<p>在选择监控方案时，考虑了多种其他的监控工具和平台，如Nagios、Zabbix、Prometheus等。每种方案都有其特点和适用场景，比如Prometheus在Kubernetes环境中的集成优势显著。然而，基于以下几点考虑，最终选择了Telegraf + InfluxDB + Grafana：</p>
<ul>
<li><strong>易用性和快速部署</strong>：相较于需要复杂配置的监控系统，Telegraf的插件化架构使得数据收集变得更加灵活和简单，而InfluxDB和Grafana的组合也大大简化了数据存储和展示的流程。</li>
<li><strong>专注于时序数据</strong>：InfluxDB对时序数据的优化超过了其他通用型数据库，对于监控系统这种高频写入、时序查询的场景更加适合。</li>
<li><strong>社区和生态支持</strong>：这套方案背后有着活跃的社区和丰富的文档资源，便于解决开发过程中遇到的问题，也便于系统的后续扩展和维护。</li>
</ul>
<hr>
<p>项目问题准备:  <a target="_blank" rel="noopener" href="https://wx.zsxq.com/dweb2/index/topic_detail/588541444221124">https://wx.zsxq.com/dweb2/index/topic_detail/588541444221124</a></p>
<p>简历有一点问题，对于 SpringCloud 的体现感比较弱，但暂时不改，将自己不失分的内容完善一下，争取该拿的分需要拿到。</p>
<p>如果谈及到对于项目的收获，和对相关的一个感想：1、一方面是业务方面，对于整车制造的整个流程是非常熟悉；2、一方面是微服务架构的基础使用、中间件的使用（要谈到一定的架构设计认知）；3、基于此，想到有一个更好的学习平台。</p>
<p>谈对一些线上问题如何解决，尽量从接口方面，OOM 方面等内容，运维事故等方面结合讲一下。</p>
<p>to be contined….</p>
<p>我做的是项目MES系统的生产管理系统，此项目以若依微服务为基础框架，沿用了若依自带的系统模块、定时器一些基础功能并进行项目本身需求的调整，业务模块主要有 计划模块、制造模块、法规模块、返修模块，计划模块：主要负责计划从上游SAP系统下发计划到本系统后，对生产计划从初始化、排序、展开、VIN生成、发布、之后再将数据下发物流系统 的排产模块，制造模块主要是对生产线上的过点、在制信息、上线锁车、报废等在线上生产相关功能，法规模块主要负责车辆四证信息，返修模块功能主要是服务于返修移动端，对返修移动端的基础数据维护以及返修任务查看，返修的数据图表查看，</p>
<p>在准备项目描述这里，感觉会遇到一些问题：</p>
<ul>
<li>项目的背景（这个项目解决什么问题），1分钟以内要描述完</li>
<li>项目包含的功能&#x2F;模块，简要说明每个功能的作用</li>
<li>你参与并负责的模块</li>
<li>项目采用的技术架构；</li>
</ul>
<p>自我介绍：</p>
<p>面试管，你好，我叫吴金锋，是20年本科软件工程专业毕业，毕业之后我是做的是一个Java开发的方向，至今为止是已经工作3年多时间。</p>
<p>我最近这份工作是在一家主要在整车制造、新能源、制药行业的公司工作，我所在的团队主要是负责整车制造MES的其中一个项目组。</p>
<p>项目背景：</p>
<p>我最近的项目是做一个多工厂MES系统管理系统。做这个项目的一个背景是一些集团制造业提出的MES集团化管理，<br>在这个需求背景下我们进行开发做一个多工厂架构的集团MES项目，当时考虑到数据延迟和各工厂业务不同等的因素，将与车间关系不大、且通用性比较高的模块进行了集中，例如计划、打印、法规、生产、返修等模块。</p>
<p>我个人主要负责的是打印和法规模块。</p>
<p>项目的技术栈使用的是 Spring Cloud Alibaba 这么一套微服务的组件。</p>
<hr>
<p>补充一些基础的概念：</p>
<p>常见的性能指标</p>
<ul>
<li>QPS<ul>
<li>QPS 是“每秒查询率”(Queries Per Second)的缩写，表示系统每秒可以处理的查询次数或请求次数。它是衡量Web应用程序性能和负载能力的一个关键指标，用于评估服务器或应用程序处理请求的能力。</li>
</ul>
</li>
<li><strong>RT (Response Time)</strong><ul>
<li>响应时间，指从发送请求到收到响应所需的时间。通常用毫秒(ms)作为单位。低响应时间意味着用户可以更快地得到服务</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>考虑一个问题， 目前项目中是消息中间件是 RocketMQ，为什么选择使用这个消息中间件</p>
</blockquote>
<p>看了一下相关的一些参考意见，建议从：</p>
<ul>
<li>1、比较熟悉这个消息中间件的使用</li>
<li>2、业务需要保证消息不丢失、事务处理较为复杂。</li>
</ul>
<hr>
<p>需要体现出 业务复杂度&#x2F;技术复杂度 （两个方面）</p>
<hr>
<p>Docket 部署</p>
<ul>
<li>打成 Jar 包</li>
<li>重启容器<br>（后端的一个部署，代码对比，SVN，Git 合并代码）<br>→ 容量 API  →  网关</li>
</ul>
<hr>
<p>你对微服务怎么理解的？</p>
<p>广汽：负载均衡，</p>
<blockquote>
<p>常见要求</p>
</blockquote>
<ul>
<li>对于业务链路能够比较清晰的表达出来（讲清楚自己做过的项目支撑的业务特点）</li>
</ul>
<hr>
<p>建议还是学一下 Netty 和 Dubbo 以及 K8s 和 Kafka ；</p>
<ul>
<li>1、将简历改为 Sass 云方向；</li>
<li>2、看一下 B 站上面别人遇到的一些问题，同时多总结学习；</li>
<li>3、需要改几个项目，尽可能优化一下相关的内容</li>
<li>4、保持录制视频或者录音，保持自己的输出</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">面试题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#面试题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java面试_面试准备</div>
      <div>https://varcel.luoqi.icu/2024/01/18/Java面试_面试准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luo QI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
