

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机硬件_CRC校验码">
<meta property="og:type" content="website">
<meta property="og:title" content="计算机硬件_CRC校验码">
<meta property="og:url" content="https://varcel.luoqi.icu/Notes/%E8%BD%AF%E8%80%83/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6_CRC%E6%A0%A1%E9%AA%8C%E7%A0%81.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="计算机硬件_CRC校验码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/7afc24d6b80cb9ef31deaf59898b9d3c_MD5.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/1-720230909-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6-CPU-%E6%A0%A1%E9%AA%8C%E7%A0%81.png">
<meta property="article:published_time" content="2024-10-20T10:35:20.000Z">
<meta property="article:modified_time" content="2024-10-20T10:35:20.000Z">
<meta property="article:author" content="Luo QI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/7afc24d6b80cb9ef31deaf59898b9d3c_MD5.png">
  
  
  
  <title>计算机硬件_CRC校验码 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202311131716524.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机硬件_CRC校验码"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <h3 id="循环冗余校验码"><a href="#循环冗余校验码" class="headerlink" title="循环冗余校验码"></a>循环冗余校验码</h3><p>循环冗余校验码（CRC）是一种更复杂的错误检测方法，它使用多项式算法来生成校验码。CRC的步骤如下：</p>
<ol>
<li><strong>原始信息串后面添加阶位0</strong>：在原始数据后面添加一定数量的0，<strong>数量取决于使用的多项式的最高次数</strong>。</li>
<li><strong>多项式转换为串除数</strong>：选择一个合适的多项式作为除数，这个多项式通常由发送方和接收方事先约定。</li>
<li><strong>模2除法运算</strong>：将原始信息串（现在后面已经添加了0）用选定的多项式进行模2除法运算。模2除法是一种特殊的除法，它不使用普通的加法和减法，而是使用异或（XOR）操作。</li>
<li><strong>原始信息串后面添加余数进行发送</strong>：模2除法运算后得到的余数就是CRC校验码。将这个余数添加到原始信息串的后面，然后一起发送。</li>
</ol>
<p>接收方收到数据后，会用同样的多项式对整个数据（包括原始信息和CRC校验码）进行模2除法运算。如果结果为0，说明数据在传输过程中没有出现错误；如果结果不为0，则说明数据出现了错误。</p>
<p>CRC的优点是错误检测能力强，可以检测出几乎所有的2位以内的错误，并且实现起来相对简单。但它也有缺点，比如不能检测出所有类型的错误，并且不能用于错误更正。</p>
<blockquote>
<p><strong>CRC只能检错，不能纠错。</strong></p>
</blockquote>
<p>使用CRC编码，需要先约定一个生成多项式G(x)。生成多项式的最高位和最低位必须是1。</p>
<p>假设原始信息有 m 位，则对应多项式M(x)。生成校验码思想就是<strong>在原始信息位后追加若干校验位，使得追加的信息能被G(x)整除。接收方接收到带校验位的信息，然后用G(x)整除。余数为0，则没有错误；反之则发生错误</strong>。</p>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><h4 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h4><p>假设我们有一条原始信息串<code>10110</code>，并且我们使用的CRC生成多项式是<code>G(x) = x^4 + x + 1</code>, 求CRC校验码。</p>
<hr>
<ul>
<li>补阶0：10110 + 0000 &#x3D; 101100000</li>
<li>多项式： 10011</li>
<li>模2： 余数 1010</li>
<li>校验码：101101111 (具体内容看下面解答)</li>
</ul>
<p>解答： </p>
<p><strong>步骤1</strong>：在原始信息串后面添加<code>r</code>个0。在这个例子中，生成多项式的阶<code>r</code>是4，所以我们在原始信息串后面添加4个0，得到新的串<code>101100000</code>。</p>
<p><strong>步骤2</strong>：根据生成多项式得到除数。生成多项式<code>G(x) = x^4 + x + 1</code>对应的二进制串是<code>10011</code>，因为<code>x^4</code>、<code>x</code>和常数项1存在，而<code>x^2</code>和<code>x^3</code>不存在。</p>
<p><strong>步骤3</strong>：进行模2除法运算。我们用得到的除数<code>10011</code>去除被除数<code>101100000</code>（即原始信息串后面添加了4个0的串）。这个过程类似于长除法，但是使用的是异或操作而不是减法。</p>
<p><strong>步骤4</strong>：得到余数。在这个例子中，除法运算后得到的余数是<code>1111</code>。</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/7afc24d6b80cb9ef31deaf59898b9d3c_MD5.png" srcset="/img/loading.gif" lazyload alt="7afc24d6b80cb9ef31deaf59898b9d3c_MD5"><br>得到余数1111</p>
<p>注意：余数不足r,则余数左边用若干个0补齐。例如求得余数为11，r &#x3D; 4，则补两个0得到0011。</p>
<p><strong>步骤5</strong>：如果余数的位数小于<code>r</code>，则在余数的左边补足0，直到长度为<code>r</code>。在这个例子中，余数<code>1111</code>已经是4位，所以不需要补0。</p>
<p><strong>步骤6</strong>：生成最终发送的信息串。将余数<code>1111</code>添加到原始信息串<code>10110</code>的后面，得到最终的发送信息串<code>101101111</code>。</p>
<p><strong>步骤7</strong>：接收方校验。接收方收到信息后，使用相同的生成多项式<code>G(x)</code>对收到的信息串进行模2除法运算。如果余数为0，说明信息在传输过程中没有出错；如果余数不为0，则说明信息有误，需要请求发送方重传。</p>
<p><strong>注意</strong>：发送方和接收方必须使用相同的生成多项式<code>G(x)</code>来进行CRC校验。</p>
<p>通过这个例子，我们可以看到CRC校验码是一种有效的方式来检测数据在传输过程中是否出现错误。如果出现错误，接收方可以请求发送方重传数据，以确保数据的完整性和准确性。</p>
<hr>
<h4 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h4><p>循环冗余校验码(Cyclic Redundancy Check,CRC)是数据通信领域中最常用的一种差错校验码，该校验方法中，使用多项式除法（模2除法）运算后的余数为校验字段。若数据信息为 n 位，则将其左移k位后，被长度为 k+1 位的生成多项式相除，所得的k位余数即构成 k 个校验位，构成 n + k 位编码。若数据信息为1100，生成多项式为  X3+X+1 (即1011)，则CRC编码是（   )。</p>
<ul>
<li>A. 1100010</li>
<li>B. 1011010</li>
<li>C. 1100011</li>
<li>D. 1011110</li>
</ul>
<hr>
<p>答案：A</p>
<p>解析：按照上文的进行模2除法运算，得到   1100010</p>
<p>步骤解题： </p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/1-720230909-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6-CPU-%E6%A0%A1%E9%AA%8C%E7%A0%81.png" srcset="/img/loading.gif" lazyload alt="1-720230909-系统架构设计师_计算机硬件-CPU-校验码"></p>
<ul>
<li><ol>
<li>原始信息串 → 1100000  （三阶）</li>
</ol>
</li>
<li><ol start="2">
<li>1011</li>
</ol>
</li>
<li><ol start="3">
<li>1100000&#x2F;1011  余数  010</li>
</ol>
</li>
<li><ol start="4">
<li>选择 A</li>
</ol>
</li>
</ul>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
