

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试煎熬成蛋_Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="面试煎熬成蛋_Java基础">
<meta property="og:url" content="https://varcel.luoqi.icu/2024/03/09/%E9%9D%A2%E8%AF%95%E7%85%8E%E7%86%AC%E6%88%90%E8%9B%8B_Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="面试煎熬成蛋_Java基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240320153706.png">
<meta property="article:published_time" content="2024-03-09T15:11:53.000Z">
<meta property="article:modified_time" content="2024-03-09T14:11:53.000Z">
<meta property="article:author" content="Luo QI">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240320153706.png">
  
  
  
  <title>面试煎熬成蛋_Java基础 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202311131716524.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试煎熬成蛋_Java基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-09 15:11" pubdate>
          2024年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试煎熬成蛋_Java基础</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="Java-语言的特性有哪些？"><a href="#Java-语言的特性有哪些？" class="headerlink" title="Java 语言的特性有哪些？"></a>Java 语言的特性有哪些？</h4><ul>
<li>平台无关性</li>
<li>面向对象</li>
<li>生态良好</li>
</ul>
<h4 id="Java-的基本数据类型"><a href="#Java-的基本数据类型" class="headerlink" title="Java 的基本数据类型"></a>Java 的基本数据类型</h4><ul>
<li>基本数据类型   默认占用空间  默认值   包装类型   取值范围</li>
<li>byte    1字节    0     Byte    -128-127</li>
<li>char     2字节   ‘\u0000’    Character</li>
<li>short   2字节   0     Short</li>
<li>int        4字节   0     Integer</li>
<li>long     8字节   0L   Long</li>
<li>float     4字节   0.0f     Float</li>
<li>double   8 字节    0.0d   Double</li>
<li>boolean   1字节     false    Boolean</li>
</ul>
<h4 id="包装类型的常量池技术了解吗。"><a href="#包装类型的常量池技术了解吗。" class="headerlink" title="包装类型的常量池技术了解吗。"></a>包装类型的常量池技术了解吗。</h4><ul>
<li>常量池技术是包装类型的一种缓存技术，能够减少对象的创建和内存使用，当数据的值在一个范围中，比如 Integer 对应的创建值在 -128 - 127；那么这个时候 Java 会从常量池中返回已存在的对象而不是创建一个新的对象。</li>
</ul>
<h4 id="包装类型和基础数据类型的区别"><a href="#包装类型和基础数据类型的区别" class="headerlink" title="包装类型和基础数据类型的区别"></a>包装类型和基础数据类型的区别</h4><ul>
<li>为什么要有包装类型<ul>
<li>包装类型是对象类型，能够在Java 使用一些对象特性，比如参与到集合类、泛型、序列化等</li>
<li>另外包装类型是允许空值的，他在一些场景下用于区分“无数据”和“零值”时 是非常有用的；</li>
</ul>
</li>
<li>区别<ul>
<li>内存分配不同：基础数据类型 →  栈；包装类型  →  堆；</li>
<li>默认值不同：比如 int →  0； Integer →  null</li>
<li>内存占用、使用场景、性能会有一些差别。</li>
</ul>
</li>
</ul>
<h4 id="自动拆装箱的原理"><a href="#自动拆装箱的原理" class="headerlink" title="自动拆装箱的原理"></a>自动拆装箱的原理</h4><ul>
<li>自动拆装箱<ul>
<li>自动拆箱：将 包装类 自动转换为基本数据类型</li>
<li>自动装箱：将 基本数据类型 转换为 包装类</li>
</ul>
</li>
<li>原理<ul>
<li>装箱：通过调用包装类的 valueOf 方法</li>
<li>拆箱：通过调用包装类的 xxxValue 方法</li>
</ul>
</li>
</ul>
<h4 id="遇到过自动拆箱引发的-NPE-问题吗"><a href="#遇到过自动拆箱引发的-NPE-问题吗" class="headerlink" title="遇到过自动拆箱引发的 NPE 问题吗"></a>遇到过自动拆箱引发的 NPE 问题吗</h4><ul>
<li>什么情况下遇到：当 包装类型的引用为<code>null</code>，自动拆箱会触发 NPE</li>
<li>解决：尽量使用空值或者默认值的方式避免</li>
</ul>
<h4 id="switch-case-支持哪几种数据类型"><a href="#switch-case-支持哪几种数据类型" class="headerlink" title="switch case 支持哪几种数据类型"></a>switch case 支持哪几种数据类型</h4><ul>
<li><strong>整数类型</strong>、枚举类型、字符串</li>
</ul>
<h4 id="什么是值传递和引⽤传递"><a href="#什么是值传递和引⽤传递" class="headerlink" title="什么是值传递和引⽤传递"></a>什么是值传递和引⽤传递</h4><ul>
<li>值传递是对基本数据类型⽽⾔，<strong>只进⾏值的拷⻉</strong>，不会影响原变量</li>
<li>引⽤传递是对对象⽽⾔，不是传递对象的值，<strong>⽽是传递对象的地址</strong>， 如果副本改变会影响到原对象</li>
</ul>
<h4 id="final、finally、finalize的区别"><a href="#final、finally、finalize的区别" class="headerlink" title="final、finally、finalize的区别"></a>final、finally、finalize的区别</h4><ul>
<li>final修饰的类不能被继承、属性是常量⽽且必须初始化、修饰的⽅法 不能被重写</li>
<li>finally⽤于异常处理，finally代码块中的内容⼀定会执⾏</li>
<li>finalize是Object类的⼀个⽅法，当我们调⽤system.gc()时会调⽤，也 可以使⽤它在GC时⾃救⼀次<ul>
<li>重写finalize⽅法的对象会被加⼊到⼀个 unfinalized 链表中，⾸次 GC时不会回收该对象，调⽤完finalize后，然后从unfinalized链表 剔除，此时对象可以进⾏⾃救，将⾃⼰重新加⼊到引⽤链上，下 ⼀次GC时会进⾏回收</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>关于对 finialize 的解释：</p>
</blockquote>
<p>Java中<code>finalize()</code>方法的工作原理以及 finalize 方法 与垃圾回收（GC）过程的关系</p>
<ul>
<li><code>finalize()</code>方法是<code>java.lang.Object</code>类的一个方法，Java允许子类重写这个方法，以实现资源的清理工作，比如关闭文件句柄或者释放网络资源等。</li>
<li>不过，需要注意的是，从Java 9开始，<code>finalize()</code>方法已被标记为废弃（deprecated），因为它的使用是不推荐的，主要因为它的不确定性、低效率和可能导致的内存泄露问题。</li>
</ul>
<p>以下是<code>finalize()</code>方法工作机制的详细解释：</p>
<ol>
<li><strong>重写<code>finalize()</code>方法的对象被加入到一个<code>unfinalized</code>链表中</strong>：当一个对象重写了<code>finalize()</code>方法，且该对象变成了垃圾（即没有任何强引用指向它），JVM就会将这个对象加入到一个专门的列表（称为<code>unfinalized</code>链表）中。这意味着，尽管这个对象已经没有被任何强引用指向，但因为重写了<code>finalize()</code>方法，它在第一次垃圾回收时不会立即被清理。</li>
<li><strong>首次GC时不会回收该对象</strong>：当垃圾回收器运行时，它会检测到<code>unfinalized</code>链表中的对象。对于这些对象，垃圾回收器不会直接回收它们，而是先调用它们的<code>finalize()</code>方法，目的是给这些对象一个清理资源的机会。</li>
<li><strong>调用完<code>finalize()</code>后，从<code>unfinalized</code>链表剔除</strong>：一旦对象的<code>finalize()</code>方法被调用，不论这个方法内部做了什么（即使是空操作），该对象会被从<code>unfinalized</code>链表中移除。此时，如果对象没有在其<code>finalize()</code>方法中重新被引用（即所谓的“自救”），它就会在下一次垃圾回收时被清理。</li>
<li><strong>对象可以进行自救</strong>：在<code>finalize()</code>方法执行期间，对象有机会将自己“自救”，即在方法内部使自己重新被引用（比如，将自己赋值给某个类变量或者对象的静态变量）。这样做可以阻止对象被垃圾回收器在当前回收周期内清理。</li>
<li><strong>下一次GC时会进行回收</strong>：如果对象在执行<code>finalize()</code>方法后没有进行自救，或者已经是第二次触发垃圾回收（即已经调用过<code>finalize()</code>方法），则在下一次垃圾回收时，这个对象将被彻底回收。</li>
</ol>
<p>需要强调的是，虽然<code>finalize()</code>方法提供了一种机制让对象在被回收前有机会清理资源，但由于它的不确定性和执行成本，以及可能导致的问题（如对象自救导致的内存泄露），在实际编程中应避免使用。</p>
<p>Java提供了其他资源管理机制，如<code>try-with-resources</code>语句和<code>AutoCloseable</code>接口，这些机制应该被优先考虑用于资源的清理。</p>
<p>一个简单的自救示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SelfRescueDemo</span> &#123;<br><br>    <span class="hljs-comment">// 用于保存对象的引用，以实现&quot;自救&quot;</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SelfRescueDemo rescueInstance = <span class="hljs-literal">null</span>;<br><br>    @Override<br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">finalize</span>() throws Throwable</span> &#123;<br>        super.finalize();<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;finalize method executed!&quot;</span>);<br>        <span class="hljs-comment">// 自救操作：将this赋值给rescueInstance</span><br>        SelfRescueDemo.rescueInstance = <span class="hljs-keyword">this</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>) throws InterruptedException</span> &#123;<br>        rescueInstance = <span class="hljs-keyword">new</span> SelfRescueDemo();<br><br>        <span class="hljs-comment">// 第一次尝试自救</span><br>        rescueInstance = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 取消引用</span><br>        System.gc(); <span class="hljs-comment">// 提示JVM进行垃圾回收</span><br>        Thread.sleep(<span class="hljs-number">500</span>); <span class="hljs-comment">// 留出时间给垃圾回收器执行</span><br><br>        <span class="hljs-keyword">if</span> (rescueInstance != <span class="hljs-literal">null</span>) &#123;<br>            System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;First rescue successful!&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;First rescue failed.&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 第二次尝试自救</span><br>        rescueInstance = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 再次取消引用</span><br>        System.gc(); <span class="hljs-comment">// 再次提示JVM进行垃圾回收</span><br>        Thread.sleep(<span class="hljs-number">500</span>); <span class="hljs-comment">// 再次留出时间给垃圾回收器执行</span><br><br>        <span class="hljs-keyword">if</span> (rescueInstance != <span class="hljs-literal">null</span>) &#123;<br>            System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;Second rescue successful!&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;Second rescue failed. Object has been collected.&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个示例中，<code>SelfRescueDemo</code>类重写了<code>finalize()</code>方法，并在其中实现了自救逻辑。当<code>rescueInstance</code>对象第一次变为垃圾时，垃圾回收器会调用它的<code>finalize()</code>方法，在这个方法中，对象把自己的引用赋给了静态变量<code>rescueInstance</code>，从而达到了自救的目的。在第一轮垃圾回收后，我们可以看到打印出了”finalize method executed!”和”First rescue successful!”，说明对象成功自救。</p>
<p>然而，值得注意的是，任何对象的<code>finalize()</code>方法只会被系统自动调用一次。如果对象在完成首次自救后再次变成无引用状态，垃圾回收器在下一次回收时不会再次调用它的<code>finalize()</code>方法，这次对象将被直接回收。因此，在第二次设置<code>rescueInstance</code>为<code>null</code>并触发垃圾回收后，会打印出”Second rescue failed. Object has been collected.”，表示对象没有被再次自救，已经被回收。</p>
<p>这个示例展示了对象自救的概念和局限性。然而，在实际开发中，依赖<code>finalize()</code>方法进行资源清理或自救是不推荐的做法，因为它的执行时间是不确定的，而且可能导致资源释放不及时或者其他问题。使用Java提供的其他资源管理机制，如<code>try-with-resources</code>语句，是一种更好的做法。</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><h4 id="String为什么是不可变的"><a href="#String为什么是不可变的" class="headerlink" title="String为什么是不可变的"></a>String为什么是不可变的</h4><ul>
<li>String内部维护的是private final char&#x2F;byte数组，<strong>不可变线程安全</strong></li>
<li>好处<ul>
<li>防⽌被恶意篡改</li>
<li>作为HashMap的key可以保证不可变性</li>
<li>可以实现字符串常量池，在Java中，创建字符串对象的⽅式<ul>
<li>通过字符串常量进⾏创建<ul>
<li>在字符串常量池判断是否存在，如果存在就返回，不存 在就在字符串常量池创建后返回</li>
</ul>
</li>
<li>通过new字符串对象进⾏创建<ul>
<li>在字符串常量池中判断是否存在，<strong>如果不存在就创建</strong>， 再判断堆中是否存在，如果不存在就创建，然后返回该 对象，总之要<strong>保证字符串常量池和堆中都有该对象</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>可以讲一下为什么是不可变的，然后讲一下这样做有什么好处。</p>
<h4 id="String、StringBuffer、StringBuilder-的区别"><a href="#String、StringBuffer、StringBuilder-的区别" class="headerlink" title="String、StringBuffer、StringBuilder 的区别"></a>String、StringBuffer、StringBuilder 的区别</h4><ul>
<li>String:  不可变，线程安全<ul>
<li>内部维护的是private final char&#x2F;byte数组（不可变）</li>
</ul>
</li>
<li>StringBuilder：可变字符串，线程不安全；可以使⽤append进⾏拼接字符串</li>
<li>StringBuffer：可变字符串，线程安全；通过synchronized来保证线程安全，操作和 StringBuilder⼀样<ul>
<li>synchronized对于出现在循环中会进⾏<strong>锁粗化</strong>，会将锁的范围扩 展到整个操作，从⽽避免频繁进⾏锁操作造成性能开销</li>
</ul>
</li>
</ul>
<p>String →  StringBuffer  → Synchronized →  锁粗化</p>
<h4 id="StringBuffer、StringBuilder-默认容量大小。"><a href="#StringBuffer、StringBuilder-默认容量大小。" class="headerlink" title="StringBuffer、StringBuilder 默认容量大小。"></a>StringBuffer、StringBuilder 默认容量大小。</h4><p>两个的默认容量大小都是 16 字符。</p>
<h4 id="String-字符串如何实现编码转换。"><a href="#String-字符串如何实现编码转换。" class="headerlink" title="String 字符串如何实现编码转换。"></a>String 字符串如何实现编码转换。</h4><p>一般是两个步骤：1. 将字符串转换为 byte 字节数组；2. 然后再将字节数组转换为字符串</p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><h4 id="面向对象和面向过程的区别"><a href="#面向对象和面向过程的区别" class="headerlink" title="面向对象和面向过程的区别"></a>面向对象和面向过程的区别</h4><ul>
<li>⾯向过程可以理解为按步骤处理问题 </li>
<li>⾯向对象可以理解为将具体事务存在的属性、⾏为抽象出来，然后去 进⾏实现</li>
</ul>
<h4 id="封装、继承和多态"><a href="#封装、继承和多态" class="headerlink" title="封装、继承和多态"></a>封装、继承和多态</h4><ul>
<li><strong>封装</strong>：隐藏对象的细节和复杂性，同时提供公共的访问方法。封装通过访问控制保护了对象的状态。</li>
<li><strong>继承</strong>：允许新的类继承现有类的属性和方法。支持代码复用，并建立了类之间的层次关系。</li>
<li><strong>多态</strong>：允许使用统一的接口来表示不同的基础形态。同一个操作可应用于不同的对象，对象在运行时确定执行哪个方法。</li>
</ul>
<h4 id="字符串工具类-isEmpty-和-isBlank-的区别"><a href="#字符串工具类-isEmpty-和-isBlank-的区别" class="headerlink" title="字符串工具类 isEmpty 和 isBlank 的区别"></a>字符串工具类 isEmpty 和 isBlank 的区别</h4><ul>
<li>isEmpty 方法会检查字符串是否为 null 以及长度为 0 ;isEmpty(“ “)  →  false</li>
<li>isBlank 方法会检查字符串是否为 null 以及是否是空字符串; isBlank(“ “)  →  true</li>
</ul>
<h4 id="Object-有哪些常用方法"><a href="#Object-有哪些常用方法" class="headerlink" title="Object 有哪些常用方法"></a>Object 有哪些常用方法</h4><ul>
<li>equals、hashCode、toString、clone、finalize、wait、notify、notifyall</li>
<li>getClass()</li>
</ul>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240320153706.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="equals方法和-操作符的区别"><a href="#equals方法和-操作符的区别" class="headerlink" title="equals方法和&#x3D;&#x3D; 操作符的区别"></a>equals方法和&#x3D;&#x3D; 操作符的区别</h4><ul>
<li>&#x3D;&#x3D; 操作符：<ul>
<li>基本数据类型：比较的是值是否相等。</li>
<li>对象类型：比较的是引用是否相同，即两个引用是否指向堆内存中的同一个位置。</li>
</ul>
</li>
<li><strong>equals方法</strong>：<ul>
<li>默认行为是比较对象在堆内存中的地址（与 &#x3D;&#x3D; 相同）。</li>
<li>许多类（如String、Integer）重写了<code>.equals()</code>方法，使其用于比较对象的内容是否相等。</li>
</ul>
</li>
</ul>
<h4 id="equals-和-hashCode-的区别和联系。"><a href="#equals-和-hashCode-的区别和联系。" class="headerlink" title="equals 和 hashCode 的区别和联系。"></a>equals 和 hashCode 的区别和联系。</h4><ul>
<li>equals 一般用于比较两个对象的内容或状态是否相等，他默认的用法和 &#x3D;&#x3D; 相同，如果是引用类型，会比较对象的引用地址；多数类会重写该方法，从而比较对象的内容而不是内存地址。</li>
<li>hashCode() 的作用是获取哈希码，即该对象在哈希表中的索引位置。哈希值在一些集合如HashMap、HashSet等非常关键</li>
<li>一般是建议重写 equals() 时必须重写 hashCode() 方法，如果没有重写哈希函数的话，两个键获取哈希表位置索引可能会不对，导致数据访问上的问题</li>
</ul>
<h4 id="两个对象的hashcode相同，equals⼀定相同吗"><a href="#两个对象的hashcode相同，equals⼀定相同吗" class="headerlink" title="两个对象的hashcode相同，equals⼀定相同吗"></a>两个对象的hashcode相同，equals⼀定相同吗</h4><ul>
<li>⼀般推荐重写equals⽅法的同时也要重写hashcode⽅法 <ul>
<li>两个对象的hashcode相同，equals可能相同 </li>
<li>两个对象equals相同，hashcode⼀定相同</li>
</ul>
</li>
</ul>
<h4 id="重载和重写的区别"><a href="#重载和重写的区别" class="headerlink" title="重载和重写的区别"></a>重载和重写的区别</h4><ul>
<li>重写：<strong>子类重写父类的方法</strong>，返回类型、参数列表、方法名称相同</li>
<li>重载：同一个类下，多个同名方法，参数列表不同; 方法返回值和访问修饰符可以不同</li>
</ul>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h4 id="讲一下内部类，匿名内部类怎么使用的"><a href="#讲一下内部类，匿名内部类怎么使用的" class="headerlink" title="讲一下内部类，匿名内部类怎么使用的"></a>讲一下内部类，匿名内部类怎么使用的</h4><ul>
<li>在Java 中，内部类是定义在一个类内部的类，常用的内部类有：局部内部类、匿名内部类、静态内部类、成员内部类</li>
<li>匿名内部类的使用：继承一个父类或实现一个接口，实现其方法，然后调用这个方法；一般使用的常见场景有Thread类的匿名内部类实现和Runable 接口的匿名内部类实现。</li>
</ul>
<h4 id="讲一下深拷贝、浅拷贝和引用拷贝"><a href="#讲一下深拷贝、浅拷贝和引用拷贝" class="headerlink" title="讲一下深拷贝、浅拷贝和引用拷贝"></a>讲一下深拷贝、浅拷贝和引用拷贝</h4><ul>
<li>浅拷贝：只复制对象的基本类型字段和引用类型字段的引用，不复制引用对象本身。<ul>
<li>副本对象和原对象都指向同⼀块内存空间，副本对象的改 变会影响到原对象</li>
</ul>
</li>
<li>深拷贝：复制对象的所有字段，包括基本类型和引用类型字段，引用类型的对象也会被复制。<ul>
<li>副本对象和原对象不指向通⼀块内存空间，会重新开辟⼀ 块内存空间给副本对象进⾏指向</li>
</ul>
</li>
<li>引用拷贝：只复制对象的引用，不复制对象本身。</li>
</ul>
<h4 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别"></a>接口和抽象类的区别</h4><ul>
<li>首先是类和接口的区别，接口可以实现多个接口，类只能继承单个；</li>
<li>然后更多的是用法上面的区别：接口是一个协议，强调功能的相似性（相同的行为）；抽闲类强调的是类之间的共性（公共类结构）。</li>
</ul>
<h3 id="异常、反射、注解、泛型"><a href="#异常、反射、注解、泛型" class="headerlink" title="异常、反射、注解、泛型"></a>异常、反射、注解、泛型</h3><h4 id="讲一下空指针异常，如何避免"><a href="#讲一下空指针异常，如何避免" class="headerlink" title="讲一下空指针异常，如何避免"></a>讲一下空指针异常，如何避免</h4><ul>
<li>当我们在尝试使用 null 引用的时候，会发生 NPE</li>
<li>避免空指针异常<ul>
<li><ol>
<li>在使用之前先检查一下是否为 null</li>
</ol>
</li>
<li><ol start="2">
<li>调用方法的时候进行参数检查</li>
</ol>
</li>
<li><ol start="3">
<li>在设计方法或者API 的时候，尽量不要返回 null 值，而且返回一个空集合或者默认值；</li>
</ol>
</li>
<li><ol start="4">
<li>初始化使用字段，保证不为 null</li>
</ol>
</li>
<li><ol start="5">
<li>使用 Optional</li>
</ol>
</li>
<li><ol start="6">
<li>使用断言（开发和测试环境）</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="try-catch-finally-中哪个部分可以省略。"><a href="#try-catch-finally-中哪个部分可以省略。" class="headerlink" title="try-catch-finally 中哪个部分可以省略。"></a>try-catch-finally 中哪个部分可以省略。</h4><ul>
<li>可以省略<code>catch</code>块或<code>finally</code>块中的任何一个，但不能两个都省略</li>
</ul>
<h4 id="讲一下Java-反射"><a href="#讲一下Java-反射" class="headerlink" title="讲一下Java 反射"></a>讲一下Java 反射</h4><ul>
<li>反射：允许程序在运行时检查或修改Java虚拟机中的类</li>
<li>比如在框架中就大量使用动态代理获取到类的属性，从而实现一些复杂的功能。</li>
</ul>
<h4 id="讲一下-Java-泛型"><a href="#讲一下-Java-泛型" class="headerlink" title="讲一下 Java 泛型"></a>讲一下 Java 泛型</h4><p>泛型比较大的作用是能够提高代码重用性和灵活性；它允许在类、接口、方法上使用类型参数</p>
<h4 id="Java-泛型中的-T、R、K、V、E-是什么。"><a href="#Java-泛型中的-T、R、K、V、E-是什么。" class="headerlink" title="Java 泛型中的 T、R、K、V、E 是什么。"></a>Java 泛型中的 T、R、K、V、E 是什么。</h4><ul>
<li><code>T</code> - Type</li>
<li><code>R</code> - Return</li>
<li><code>K</code> - Key</li>
<li><code>V</code> - Value</li>
<li><code>E</code> - Element</li>
</ul>
<h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><h4 id="什么是-SPI，有什么用。"><a href="#什么是-SPI，有什么用。" class="headerlink" title="什么是 SPI，有什么用。"></a>什么是 SPI，有什么用。</h4><p>Java 通过 SPI 机制为服务标准接口找到其实现服务。</p>
<h4 id="Java-SPI-实现原理了解吗。"><a href="#Java-SPI-实现原理了解吗。" class="headerlink" title="Java SPI 实现原理了解吗。"></a>Java SPI 实现原理了解吗。</h4><ul>
<li>Java SPI的实现基于<code>ServiceLoader</code>类。</li>
<li>服务提供者在<code>META-INF/services</code>目录下提供配置文件，其中指定接口的实现类。</li>
<li><code>ServiceLoader</code>可以加载这些实现。</li>
</ul>
<h3 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h3><h4 id="I-O-流为什么要分为字节流和字符流呢？"><a href="#I-O-流为什么要分为字节流和字符流呢？" class="headerlink" title="I&#x2F;O 流为什么要分为字节流和字符流呢？"></a>I&#x2F;O 流为什么要分为字节流和字符流呢？</h4><ul>
<li>字节流：处理原始二进制数据</li>
<li>字符流：处理字符数据，自动处理字符编码问题</li>
</ul>
<h4 id="Java-IO-中的设计模式有哪些。"><a href="#Java-IO-中的设计模式有哪些。" class="headerlink" title="Java IO 中的设计模式有哪些。"></a>Java IO 中的设计模式有哪些。</h4><ul>
<li>装适器、适配器</li>
</ul>
<h4 id="常见的-IO-模型有哪些"><a href="#常见的-IO-模型有哪些" class="headerlink" title="常见的 IO 模型有哪些"></a>常见的 IO 模型有哪些</h4><ul>
<li>BIO（Blocking IO）：同步阻塞IO</li>
<li>NIO（Non-blocking IO）：同步非阻塞IO</li>
<li>AIO（Asynchronous IO）：异步非阻塞IO</li>
</ul>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><h4 id="Java-怎么获取当前的系统时间戳"><a href="#Java-怎么获取当前的系统时间戳" class="headerlink" title="Java 怎么获取当前的系统时间戳"></a>Java 怎么获取当前的系统时间戳</h4><ul>
<li>获取当前系统时间戳：<code>System.currentTimeMillis()</code></li>
</ul>
<p>如果需要 统计一段代码的耗时，可以使用上述方法获取执行方法前后的时间差。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%E7%85%8E%E7%86%AC%E6%88%90%E8%9B%8B/" class="category-chain-item">面试煎熬成蛋</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#面试题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试煎熬成蛋_Java基础</div>
      <div>https://varcel.luoqi.icu/2024/03/09/面试煎熬成蛋_Java基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luo QI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/09/%E9%9D%A2%E8%AF%95%E7%85%8E%E7%86%AC%E6%88%90%E8%9B%8B_%E6%A1%86%E6%9E%B6/" title="面试煎熬成蛋_框架">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试煎熬成蛋_框架</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/%E9%9D%A2%E8%AF%95%E7%85%8E%E7%86%AC%E6%88%90%E8%9B%8B_Java%E5%B9%B6%E5%8F%91/" title="面试煎熬成蛋_Java并发">
                        <span class="hidden-mobile">面试煎熬成蛋_Java并发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
