

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试煎熬成蛋_Java集合">
<meta property="og:type" content="article">
<meta property="og:title" content="面试煎熬成蛋_Java集合">
<meta property="og:url" content="https://varcel.luoqi.icu/2024/03/10/%E9%9D%A2%E8%AF%95%E7%85%8E%E7%86%AC%E6%88%90%E8%9B%8B_Java%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="面试煎熬成蛋_Java集合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202312150024266.jpeg">
<meta property="article:published_time" content="2024-03-10T19:16:03.000Z">
<meta property="article:modified_time" content="2024-03-10T19:16:03.000Z">
<meta property="article:author" content="Luo QI">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202312150024266.jpeg">
  
  
  
  <title>面试煎熬成蛋_Java集合 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202311131716524.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试煎熬成蛋_Java集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 19:16" pubdate>
          2024年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试煎熬成蛋_Java集合</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>1、讲一下ArrayList 的底层原理</li>
<li>2、数组和集合之间如何转换</li>
<li>3、ArrayList 和 LinkedList 之间的区别</li>
<li>4、说一下 HashMap 的底层实现原理</li>
<li>5、讲述一下 HashMap 的 put 方法的具体流程</li>
<li>6、讲一讲 HashMap 的扩容机制</li>
<li>7、HashMap 的寻址算法和数组长度为什么是2 的 n 次幂</li>
<li>8、HashMap 在 1.7 情况下的多线程死循环问题如何解决（了解）</li>
</ul>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><h4 id="ArrayList-和-Array-数组-的的区别。"><a href="#ArrayList-和-Array-数组-的的区别。" class="headerlink" title="ArrayList 和 Array 数组  的的区别。"></a>ArrayList 和 Array 数组  的的区别。</h4><p>ArrayList 的底层实现是动态数组，支持自动扩容，支持泛型确保类型安全。</p>
<p>而 Array 数组是固定的容量大小，需要在声明的时候就指定固定数据类型和指定大小，支持基本类型和对象。</p>
<h4 id="ArrayList-和-Vector-的区别。"><a href="#ArrayList-和-Vector-的区别。" class="headerlink" title="ArrayList 和 Vector 的区别。"></a>ArrayList 和 Vector 的区别。</h4><p>ArrayList 和 Vector 都是 List 接口下的实现类，但是 ArrayList 是线程不安全的，性能较高；</p>
<p>Vector 是线程安全的，是 List 接口的古老实现，但不建议目前使用（同步操作导致性能问题），如果是并发情况下，建议使用 <code>CopyOnWriteArrayList</code> 等.</p>
<p>另外两者的扩容机制不一样，ArrayList 扩容增长为原来的 1.5 倍，Vector 默认增长为原来的 2 倍。</p>
<h4 id="Vector-和-Stack-的区别。"><a href="#Vector-和-Stack-的区别。" class="headerlink" title="Vector 和 Stack 的区别。"></a>Vector 和 Stack 的区别。</h4><p>Vector 是 List 接口的古老实现类，是线程安全的有序集合。</p>
<p>Stack 继承于 Vector ，是一个栈结构（后进先出 LIFO）。它提供了栈结构的一些标准操作方法，实现了栈的基本功能。</p>
<p>但是由于同步操作导致性能问题，不推荐目前使用；栈目前一般是使用 <code>Deque</code> 接口的实现类 <code>ArrayDequeu</code> 替代 Stack 。</p>
<h4 id="ArrayList-是否可以添加-null-值。"><a href="#ArrayList-是否可以添加-null-值。" class="headerlink" title="ArrayList 是否可以添加 null 值。"></a>ArrayList 是否可以添加 null 值。</h4><p>ArrayList 是可以添加 null 值的，但是不建议；</p>
<p>尽管 ArryayList 支持添加 null ，并且允许 重复添加，但是在使用的过程中代码可能会抛出空指针异常。</p>
<p>见下👇：</p>
<p>在使用包含<code>null</code>值的<code>ArrayList</code>时要特别小心，因为对<code>null</code>的操作可能会导致<code>NullPointerException</code>。</p>
<p>例如，如果你尝试调用<code>null</code>对象的方法或访问其属性，就会遇到这种异常。因此，在处理可能包含<code>null</code>值的<code>ArrayList</code>时，总是好的做法是进行<code>null</code>检查。</p>
<h4 id="ArrayList-插入和删除的时间复杂度。"><a href="#ArrayList-插入和删除的时间复杂度。" class="headerlink" title="ArrayList 插入和删除的时间复杂度。"></a>ArrayList 插入和删除的时间复杂度。</h4><p><code>ArrayList</code>的插入和删除操作的时间复杂度取决于操作的位置：</p>
<p>插入操作：</p>
<p>在 ArrayList 中，末尾添加或者移除元素的时间复杂度都是 <code>O(1)</code>操作，因为不需要移动已有的元素</p>
<p>但是考虑一个情况，就是当插入元素的时候，此时如果数组需要扩容（即当前元素数量已达到数组的容量），则插入的时间复杂度会上升到<code>O(n)</code>，因为需要复制现有的数组到一个更大的数组。</p>
<p>在<code>ArrayList</code>的特定位置插入元素的时间复杂度是<code>O(n)</code>，因为需要将插入点之后的所有元素向后移动一位以腾出空间。这里的<code>n</code>是从插入点到数组末尾的元素数量。</p>
<p>删除操作：</p>
<p>从<code>ArrayList</code>的末尾移除元素通常是<code>O(1)</code>操作，直接删除最后一个元素不需要移动其他元素。</p>
<p>从<code>ArrayList</code>的特定位置删除元素的时间复杂度是<code>O(n)</code>，</p>
<h4 id="ArrayList-的实现原理是什么？"><a href="#ArrayList-的实现原理是什么？" class="headerlink" title="ArrayList 的实现原理是什么？"></a>ArrayList 的实现原理是什么？</h4><ul>
<li>ArrayList 底层是用动态的数组实现的</li>
<li>ArrayList 初始容量为 0，当第一次添加数据的时候才会初始化容量为 10</li>
<li>ArrayList在进行扩容的时候是原来容量的1.5倍，每次扩容都需要拷贝数组</li>
<li>ArrayList在添加数据的时候<ul>
<li>确保数组已使用长度(size) 加1 之后足够存下下一个数据</li>
<li>计算数组的容量，如果当前数组已使用长度+1后的大于当前的数组长度，则调用 grow 方法扩容（原来的1.5倍）</li>
<li>确保新增的数据有地方存储之后，则将新元素添加到位于 size 的位置上。</li>
<li>返回添加成功布尔值。</li>
</ul>
</li>
</ul>
<h4 id="ArrayList-list-new-ArrayList-10-中的-list-扩容几次？"><a href="#ArrayList-list-new-ArrayList-10-中的-list-扩容几次？" class="headerlink" title="ArrayList list &#x3D; new ArrayList(10)  中的 list 扩容几次？"></a>ArrayList list &#x3D; new ArrayList(10)  中的 list 扩容几次？</h4><p>未扩容</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240301154733.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="如何实现-数组和List-之间的转换"><a href="#如何实现-数组和List-之间的转换" class="headerlink" title="如何实现 数组和List 之间的转换"></a>如何实现 数组和List 之间的转换</h4><p>参考回答：</p>
<ul>
<li>数组转 List， 使用 JDK 中 java.util.Arrays 工具类的 asList 方法</li>
<li>List 转数组，使用 List 的 toArray 方法，<ul>
<li>无参 toArray 方法返回 Object 数组，</li>
<li>传入初始化 长度的数组对象，返回该对象数组</li>
</ul>
</li>
</ul>
<p>再问：</p>
<ul>
<li>用  Arrays.asList 转 List 后，如果修改了数组内容， list 受影响吗</li>
<li>List 用 toArray 转数组后，如果修改了 List 内容，数组受影响吗</li>
</ul>
<p>asList 方法的元素指向地址并没有改，如果修改了数组内容， list 内容也会 受影响</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240301170109.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>toArray 方法是将数据赋值到了一个新的数组中,  如果修改了 List 内容，数组不受影响</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240301170302.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="ArrayList-和-LinkedList-之间的区别-🚩"><a href="#ArrayList-和-LinkedList-之间的区别-🚩" class="headerlink" title="ArrayList 和 LinkedList 之间的区别 🚩"></a>ArrayList 和 LinkedList 之间的区别 🚩</h4><ul>
<li>1、底层数据结构<ul>
<li>ArrayList是动态数组的数据结构实现</li>
<li>LinkedList是双向链表的数据结构实现</li>
</ul>
</li>
<li>2、效率<ul>
<li>ArrayList按照下标查询的时间复杂度O(1)【内存是连续的，根据寻址公式】，LinkedList不支持下标查询</li>
<li>查找（未知索引）：ArrayList需要遍历，链表也需要链表，时间复杂度都是O(n)</li>
<li>新增和删除<ul>
<li>ArrayList)尾部插入和删除，时间复杂度是O(1):其他部分增需要哪动数组，时间复杂度是O(n】</li>
<li>LinkedList头尾节点增删时间复杂度是O(I),其他都需要遍历链表，时间复杂度是O(n)</li>
</ul>
</li>
</ul>
</li>
<li>3、空间<ul>
<li>ArrayList 底层是数组，内存连续，节省内存</li>
<li>LinkedList是双向链表需要存储数据，和两个指针，更占用内存</li>
</ul>
</li>
<li>4、线程是否安全<ul>
<li>ArrayListi和LinkedList都不是线程安全的</li>
<li>如果需要保证线程安全，有两种方案：<ul>
<li>在方法内使用，局部变量则是线程安全的</li>
<li>使用线程安全的ArrayList 和 LinkedList<ul>
<li>比如使用 Collections.synchronizedList 方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="讲一下-ArrayList-的添加元素操作"><a href="#讲一下-ArrayList-的添加元素操作" class="headerlink" title="讲一下 ArrayList 的添加元素操作"></a>讲一下 ArrayList 的添加元素操作</h4><p>第一次添加数据</p>
<ul>
<li>第一次添加数据的时候会先计算容量，返回  minCapacity</li>
<li>判断是否需要扩容，第一次的时候会进行一下扩容</li>
<li>10 &gt; 0 ，进行扩容操作</li>
<li>然后会获取到第一次初始化数组长度 10 (newCapacity - minCapacity &lt; 0)</li>
</ul>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240301153139.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>第二次至十次添加元素</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240301153847.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>第十一次添加元素</p>
<p>此时会进行一次扩容，扩容容量为默认容量的 1.5 倍，数据进行数组拷贝到一个新的数组中。</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20240301154017.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><h4 id="HashMapl的put方法的具体流程"><a href="#HashMapl的put方法的具体流程" class="headerlink" title="HashMapl的put方法的具体流程"></a>HashMapl的put方法的具体流程</h4><ul>
<li>1.判断键值对数组table是否为空或为null,否则执行resize0进行扩容（初始化）</li>
<li>2.根据键值key计算hash值得到数组索引</li>
<li>3.判断table[i]&#x3D;&#x3D; null,条件成立，直接新建节点添加</li>
<li>4.如果table[0]&#x3D;&#x3D; null,不成立<ul>
<li>4.1   判断table[i] 的首个元素是否和 key一样，如果相同直接覆盖value</li>
<li>4.2  判断 table[i] 是否为 treeNode,即 table[i]   是否是红黑树，如果是红黑树，则直接在树中插入键值对</li>
<li>4.3  遍历  table[i] ，链表的尾部插入数据，然后判断链表长度是否大于8，大于8的话把链表转换为红黑树，在红黑树中执行插入操作，遍历过程中若发现 key 已经存在直接覆盖value</li>
</ul>
</li>
<li>5.插入成功后，判断实际存在的键值对数量size是否超多了最大容量threshold(数组长度 * 0.75)，如果超过，进行扩容。</li>
</ul>
<h4 id="讲一讲-HashMap-的扩容机制"><a href="#讲一讲-HashMap-的扩容机制" class="headerlink" title="讲一讲 HashMap 的扩容机制"></a>讲一讲 HashMap 的扩容机制</h4><ul>
<li>1、在添加元素或初始化的时候需要调用resize方法进行扩容，第一次添加数据初始化数组长度为16，以后每次每次扩容都是达到了扩容阈值（数组长度 * 0.75）</li>
<li>2、每次扩容的时候，都是扩容之前容量的2倍</li>
<li>3、扩容之后，会新创建一个数组，需要把老数组中的数据挪动到新的数组中<ul>
<li>没有hash冲突的节点，则直接使用e.hash&amp;(newCap-1)计算新数组的索引位置</li>
<li>如果是红黑树，走红黑树的添加</li>
<li>如果是链表，则需要遍历链表，可能需要拆分链表，判断(e.hash&amp;oldCap)是否为0，该元素的位置要么停留在原始位置，要么移动到原始位置+增加的数组大小这个位置上</li>
</ul>
</li>
</ul>
<h4 id="说一下HashMap的实现原理？"><a href="#说一下HashMap的实现原理？" class="headerlink" title="说一下HashMap的实现原理？"></a>说一下HashMap的实现原理？</h4><ul>
<li>1、底层使用hash表数据结构，即数组+（链表|红黑树）</li>
<li>2、添加数据时，计算 key 的值确定元素在数组中的下标<ul>
<li>key相同则替换</li>
<li>不同则存入链表或红黑树中</li>
</ul>
</li>
<li>获取数据通过key的hash计算数组下标获取元素</li>
</ul>
<h4 id="HashMap的-jdk1-7和-jdk1-8有什么区别"><a href="#HashMap的-jdk1-7和-jdk1-8有什么区别" class="headerlink" title="HashMap的 jdk1.7和 jdk1.8有什么区别"></a>HashMap的 jdk1.7和 jdk1.8有什么区别</h4><ul>
<li>JDK1.8之前采用的拉链法，数组+链表</li>
<li>JDK1.8之后采用数组+链表+红黑树，链表长度大于8且数组长度大于64则会从链表转化为红黑树</li>
</ul>
<h4 id="讲一下-HashMap-中的寻址算法"><a href="#讲一下-HashMap-中的寻址算法" class="headerlink" title="讲一下 HashMap 中的寻址算法"></a>讲一下 HashMap 中的寻址算法</h4><ul>
<li>1、计算对象的hashCode()</li>
<li>2、再进行调用 hash()方法 进行二次哈希，hashcode值右移16位再异或运算，让哈希分布更为均匀</li>
<li>3、最后(capacity-1)&amp;hash得到索引</li>
</ul>
<h4 id="HashMap-的寻址算法和数组长度为什么是2-的-n-次幂"><a href="#HashMap-的寻址算法和数组长度为什么是2-的-n-次幂" class="headerlink" title="HashMap 的寻址算法和数组长度为什么是2 的 n 次幂"></a>HashMap 的寻址算法和数组长度为什么是2 的 n 次幂</h4><p>to be contined…</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%E7%85%8E%E7%86%AC%E6%88%90%E8%9B%8B/" class="category-chain-item">面试煎熬成蛋</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#面试题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试煎熬成蛋_Java集合</div>
      <div>https://varcel.luoqi.icu/2024/03/10/面试煎熬成蛋_Java集合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luo QI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/%E9%9D%A2%E8%AF%95%E7%85%8E%E7%86%AC%E6%88%90%E8%9B%8B_JVM/" title="面试煎熬成蛋_JVM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试煎熬成蛋_JVM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/MySQL%E5%AD%A6%E4%B9%A0_%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B901/" title="MySQL学习_基础内容01">
                        <span class="hidden-mobile">MySQL学习_基础内容01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
