

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="G1 和 ZGC 垃圾回收器">
<meta property="og:url" content="https://varcel.luoqi.icu/2025/08/20/sync/G1-%E5%92%8C-ZGC-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8-3d92b7/index.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-20T19:14:43.000Z">
<meta property="article:modified_time" content="2025-08-24T16:01:51.000Z">
<meta property="article:author" content="Luo QI">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>G1 和 ZGC 垃圾回收器 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202311131716524.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="G1 和 ZGC 垃圾回收器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 19:14" pubdate>
          2025年8月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">G1 和 ZGC 垃圾回收器</h1>
            
            
              <div class="markdown-body">
                
                <p>JVM垃圾回收是Java平台的核心特性之一，负责自动管理内存，避免开发人员手动释放内存。</p>
<p>随着Java技术的发展，JVM垃圾回收器也经历了多代演进。下面我将介绍主要的垃圾回收器，并重点讲述G1和ZGC。</p>
<h2 id="常见垃圾回收器"><a href="#常见垃圾回收器" class="headerlink" title="常见垃圾回收器"></a>常见垃圾回收器</h2><h3 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h3><ul>
<li>单线程收集器，工作时需要暂停所有应用线程(STW)</li>
<li>简单高效，适用于单CPU环境和内存小于100MB的场景</li>
<li>参数：<code>-XX:+UseSerialGC</code></li>
</ul>
<h3 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h3><ul>
<li>Serial收集器的多线程版本</li>
<li>常与CMS一起使用作为年轻代收集器</li>
<li>参数：<code>-XX:+UseParNewGC</code></li>
</ul>
<h3 id="Parallel-Scavenge-Parallel-Old"><a href="#Parallel-Scavenge-Parallel-Old" class="headerlink" title="Parallel Scavenge&#x2F;Parallel Old"></a>Parallel Scavenge&#x2F;Parallel Old</h3><ul>
<li>注重吞吐量的多线程收集器</li>
<li>可以通过参数控制最大暂停时间或吞吐量</li>
<li>参数：<code>-XX:+UseParallelGC</code></li>
</ul>
<h3 id="CMS-Concurrent-Mark-Sweep"><a href="#CMS-Concurrent-Mark-Sweep" class="headerlink" title="CMS (Concurrent Mark Sweep)"></a>CMS (Concurrent Mark Sweep)</h3><ul>
<li>以获取最短回收停顿时间为目标的收集器</li>
<li>采用标记-清除算法，并发进行大部分工作</li>
<li>缺点：内存碎片、CPU资源敏感、浮动垃圾</li>
<li>参数：<code>-XX:+UseConcMarkSweepGC</code></li>
<li>JDK9标记为废弃，JDK14正式移除</li>
</ul>
<blockquote>
<p>问题： 为什么CMS垃圾回收器被废弃并移除</p>
</blockquote>
<p>为什么CMS垃圾回收器被废弃并移除</p>
<h2 id="G1垃圾回收器-Garbage-First"><a href="#G1垃圾回收器-Garbage-First" class="headerlink" title="G1垃圾回收器(Garbage-First)"></a>G1垃圾回收器(Garbage-First)</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>G1(Garbage-First)是Oracle JDK 7引入的垃圾回收器，设计目标是替代CMS收集器。在JDK 9中被设为默认垃圾收集器。</p>
<h3 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h3><p>G1将堆划分为大小相等的区域(Region)，每个区域大小通常为1MB-32MB。区域有四种类型：</p>
<ul>
<li>Eden区域：存放新分配对象</li>
<li>Survivor区域：存放幸存对象</li>
<li>Old区域：存放长期存活对象</li>
<li>Humongous区域：存放大对象(超过区域大小50%的对象)</li>
</ul>
<p>这种设计带来了显著优势：不再严格划分新生代和老年代的物理空间，可以动态调整各代的大小。</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p>G1收集器的工作过程可分为以下几个阶段：</p>
<ol>
<li>**初始标记(Initial Marking)**：STW，标记GC Roots直接关联对象</li>
<li>**并发标记(Concurrent Marking)**：与应用线程并发执行，标记整个堆中的存活对象</li>
<li>**最终标记(Final Marking&#x2F;Remark)**：STW，处理并发标记阶段遗留的标记任务</li>
<li>**筛选回收(Cleanup)**：STW，对各个区域的回收价值和成本进行排序，根据用户期望的停顿时间制定回收计划，然后回收选定的区域</li>
</ol>
<h3 id="G1的核心特性"><a href="#G1的核心特性" class="headerlink" title="G1的核心特性"></a>G1的核心特性</h3><ol>
<li><strong>预测停顿模型</strong>：G1会根据历史数据预测每个区域的回收时间，优先回收价值最高(回收空间最大)的区域，实现用户设定的停顿目标(-XX:MaxGCPauseMillis)</li>
<li><strong>增量式垃圾回收</strong>：G1不需要一次性回收整个堆空间，而是每次只处理部分区域</li>
<li>**混合式回收(Mixed GC)**：G1可以同时回收年轻代和部分老年代，避免了完整的老年代GC</li>
<li><strong>SATB(Snapshot-At-The-Beginning)算法</strong>：解决并发标记的问题，降低漏标可能性</li>
</ol>
<h3 id="G1的调优参数"><a href="#G1的调优参数" class="headerlink" title="G1的调优参数"></a>G1的调优参数</h3><ul>
<li><code>-XX:+UseG1GC</code>：启用G1</li>
<li><code>-XX:MaxGCPauseMillis=200</code>：设置期望的最大停顿时间(默认200ms)</li>
<li><code>-XX:G1HeapRegionSize=n</code>：设置Region大小，必须是2的幂，范围1MB-32MB</li>
<li><code>-XX:InitiatingHeapOccupancyPercent=45</code>：设置触发标记周期的堆占用阈值(默认45%)</li>
</ul>
<h3 id="G1的优势"><a href="#G1的优势" class="headerlink" title="G1的优势"></a>G1的优势</h3><ol>
<li>可预测的停顿时间，适合大内存、多核CPU环境</li>
<li>空间整合能力强，降低内存碎片产生</li>
<li>并发能力强，大部分工作与应用线程并发执行</li>
<li>适合堆内存较大(6GB+)的系统</li>
</ol>
<h2 id="ZGC垃圾回收器-Z-Garbage-Collector"><a href="#ZGC垃圾回收器-Z-Garbage-Collector" class="headerlink" title="ZGC垃圾回收器(Z Garbage Collector)"></a>ZGC垃圾回收器(Z Garbage Collector)</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><p>ZGC是JDK 11引入的低延迟垃圾回收器，设计目标是将STW时间控制在10ms以内，即使堆内存达到TB级别。在JDK 15中已成为生产可用状态。</p>
<h3 id="内存布局-1"><a href="#内存布局-1" class="headerlink" title="内存布局"></a>内存布局</h3><p>ZGC将堆内存划分为大小不等的区域(Z Page)，根据大小分为：</p>
<ul>
<li>Small (2MB)</li>
<li>Medium (32MB)</li>
<li>Large (大于等于32MB)</li>
</ul>
<h3 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a>核心技术</h3><ol>
<li><p>**着色指针(Colored Pointers)**：</p>
<p>ZGC在64位指针中保留了一些位作为标记位，用于标记对象状态：</p>
<ul>
<li>Marked0&#x2F;Marked1位：用于标记活跃对象</li>
<li>Remapped位：指示对象是否已经被重定位</li>
<li>Finalizable位：标记是否可终结</li>
</ul>
</li>
<li><p>**读屏障(Load Barrier)**：</p>
<p>在应用程序访问对象引用时，ZGC会检查指针的标记位，必要时进行处理，确保应用始终能看到正确的引用</p>
</li>
<li><p><strong>并发处理</strong>：<br>几乎所有GC操作都在并发阶段完成，包括并发标记、并发重定位、并发引用处理等</p>
</li>
</ol>
<h3 id="ZGC工作流程"><a href="#ZGC工作流程" class="headerlink" title="ZGC工作流程"></a>ZGC工作流程</h3><ol>
<li>**并发标记(Concurrent Mark)**：标记所有可达对象</li>
<li>**并发准备重定位(Concurrent Prepare for Relocate)**：选择要清理的区域</li>
<li>**并发重定位(Concurrent Relocate)**：将存活对象复制到新位置</li>
<li>**并发重映射(Concurrent Remap)**：更新引用，指向对象的新位置</li>
</ol>
<p>整个过程中STW阶段极短，主要包括初始标记、最终标记等少量操作，大部分工作与应用线程并发执行。</p>
<h3 id="ZGC的调优参数"><a href="#ZGC的调优参数" class="headerlink" title="ZGC的调优参数"></a>ZGC的调优参数</h3><ul>
<li><code>-XX:+UseZGC</code>：启用ZGC</li>
<li><code>-XX:ZAllocationSpikeTolerance</code>：调整ZGC对内存分配速率突增的容忍度</li>
<li><code>-XX:ConcGCThreads</code>：并发GC线程数</li>
<li><code>-XX:ZCollectionInterval</code>：两次GC之间的最小时间间隔</li>
<li><code>-XX:ZFragmentationLimit</code>：内存碎片百分比阈值</li>
</ul>
<h3 id="ZGC的优势"><a href="#ZGC的优势" class="headerlink" title="ZGC的优势"></a>ZGC的优势</h3><ol>
<li>超低延迟：GC停顿时间不超过10ms，且与堆大小无关</li>
<li>可扩展性强：支持8MB-16TB的堆内存范围</li>
<li>高吞吐量：即使在TB级别堆上也能保持高吞吐量，只比吞吐量收集器低约15%</li>
<li>适合延迟敏感型应用：如金融交易、游戏服务器、实时数据处理系统</li>
</ol>
<h2 id="G1与ZGC的对比"><a href="#G1与ZGC的对比" class="headerlink" title="G1与ZGC的对比"></a>G1与ZGC的对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>G1</th>
<th>ZGC</th>
</tr>
</thead>
<tbody><tr>
<td>首次发布</td>
<td>JDK 7</td>
<td>JDK 11</td>
</tr>
<tr>
<td>默认GC</td>
<td>JDK 9+</td>
<td>否</td>
</tr>
<tr>
<td>停顿时间</td>
<td>预测停顿，通常在100-200ms</td>
<td>&lt;10ms，与堆大小无关</td>
</tr>
<tr>
<td>内存占用</td>
<td>相对较小</td>
<td>较高(约10-15%)</td>
</tr>
<tr>
<td>CPU开销</td>
<td>中等</td>
<td>较高</td>
</tr>
<tr>
<td>碎片处理</td>
<td>较好</td>
<td>极佳</td>
</tr>
<tr>
<td>适用场景</td>
<td>6GB-100GB的堆内存，可接受短暂停顿</td>
<td>超大堆内存，极低延迟要求</td>
</tr>
<tr>
<td>JVM参数</td>
<td><code>-XX:+UseG1GC</code></td>
<td><code>-XX:+UseZGC</code></td>
</tr>
</tbody></table>
<h2 id="选择建议"><a href="#选择建议" class="headerlink" title="选择建议"></a>选择建议</h2><ul>
<li>如果系统内存&lt;4GB，可以考虑使用ParallelGC</li>
<li>如果系统内存在4GB-8GB，且关注吞吐量，可以使用G1</li>
<li>如果系统对延迟非常敏感，且内存&gt;8GB，建议使用ZGC</li>
<li>企业级应用通常G1是较为均衡的选择，能满足大多数场景需求</li>
<li>金融、游戏等对延迟极为敏感的领域，ZGC是更好的选择</li>
</ul>
<h2 id="未来发展"><a href="#未来发展" class="headerlink" title="未来发展"></a>未来发展</h2><p>随着JDK的更新，ZGC正在不断完善。JDK 16中已经支持了ZGC的类卸载功能，JDK 17中又进一步优化了ZGC的性能。</p>
<p>未来，ZGC很可能会成为Java默认的垃圾收集器，特别是随着大内存系统的普及和低延迟需求的增加。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jvm/" class="print-no-link">#jvm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>G1 和 ZGC 垃圾回收器</div>
      <div>https://varcel.luoqi.icu/2025/08/20/sync/G1-和-ZGC-垃圾回收器-3d92b7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luo QI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/17/sync/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8-0463d0/" title="数据结构-布隆过滤器">
                        <span class="hidden-mobile">数据结构-布隆过滤器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
