

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="蘑菇博客项目_Day03">
<meta property="og:type" content="article">
<meta property="og:title" content="蘑菇博客项目_Day03">
<meta property="og:url" content="https://varcel.luoqi.icu/2023/12/12/%E8%98%91%E8%8F%87%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE_Day03/index.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="蘑菇博客项目_Day03">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-12T23:29:30.000Z">
<meta property="article:modified_time" content="2023-12-12T23:29:30.000Z">
<meta property="article:author" content="Luo QI">
<meta property="article:tag" content="java">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>蘑菇博客项目_Day03 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202312130540011.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蘑菇博客项目_Day03"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 23:29" pubdate>
          2023年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蘑菇博客项目_Day03</h1>
            
            
              <div class="markdown-body">
                
                <p>这里讲述蘑菇博客里面一些写法的使用说明</p>
<p>下面的章节都是为了解释下面这段代码的使用</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@AuthorityVerify</span>  <br><span class="hljs-variable">@ApiOperation</span>(value = <span class="hljs-string">&quot;获取博客列表&quot;</span>, notes = <span class="hljs-string">&quot;获取博客列表&quot;</span>, response = String.class)  <br><span class="hljs-variable">@PostMapping</span>(<span class="hljs-string">&quot;/getList&quot;</span>)  <br>public String <span class="hljs-built_in">getList</span>(<span class="hljs-variable">@Validated</span>(&#123;GetList.class&#125;) <span class="hljs-variable">@RequestBody</span> BlogVO blogVO, BindingResult result) &#123;  <br>  <br>    <span class="hljs-selector-tag">ThrowableUtils</span><span class="hljs-selector-class">.checkParamArgument</span>(result);  <br>    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">ResultUtil</span><span class="hljs-selector-class">.successWithData</span>(blogService.<span class="hljs-built_in">getPageList</span>(blogVO));  <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1、自定义注解-AuthorityVerify-的使用"><a href="#1、自定义注解-AuthorityVerify-的使用" class="headerlink" title="1、自定义注解 AuthorityVerify 的使用"></a>1、自定义注解 AuthorityVerify 的使用</h3><h4 id="注解定义"><a href="#注解定义" class="headerlink" title="注解定义"></a>注解定义</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> AuthorityVerify &#123;<br>    String <span class="hljs-title function_">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&quot;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</code>：这表明这个注解可以应用于方法和类。如果放在类上，通常意味着类中的所有方法都应用这个注解；如果放在方法上，则只针对该方法。</li>
<li><code>@Retention(RetentionPolicy.RUNTIME)</code>：这指定了注解的保留策略是在运行时。这意味着这个注解不仅被保存在class文件中，还可以通过反射在运行时被读取。</li>
<li><code>String value() default &quot;&quot;</code>：这是一个可选的注解元素，允许在使用注解时设置一个字符串值。它的默认值是空字符串。</li>
</ul>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>这个注解可以应用于类或方法来实现权限验证。例如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@AuthorityVerify</span><br>public class SomeController &#123;<br><br>    <span class="hljs-variable">@AuthorityVerify</span>(<span class="hljs-string">&quot;admin&quot;</span>)<br>    <span class="hljs-variable">@GetMapping</span>(<span class="hljs-string">&quot;/someSecureMethod&quot;</span>)<br>    public String <span class="hljs-built_in">someSecureMethod</span>() &#123;<br>        <span class="hljs-comment">// 方法实现</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>@AuthorityVerify</code> 应用于一个控制器方法。<br>你可以将其放在任何Spring Controller的方法上，表示该方法需要进行权限验证。<br>注解中的 <code>&quot;admin&quot;</code> 字符串可以用来指定需要哪种权限才能访问该方法。</p>
<p>要让这个注解真正起作用，还需要编写额外的代码来处理这个注解。通常是通过Spring的AOP（面向切面编程）功能来实现的，可以创建一个切面来拦截带有 <code>@AuthorityVerify</code> 注解的方法调用，然后执行权限验证逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AuthorityAspect</span> &#123;<br><br>    <span class="hljs-meta">@Around(&quot;@annotation(authorityVerify)&quot;)</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">around</span><span class="hljs-params">(ProceedingJoinPoint point, AuthorityVerify authorityVerify)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-comment">// 获取注解中的值</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> authorityVerify.value();<br><br>        <span class="hljs-comment">// 这里实现权限验证逻辑</span><br>        <span class="hljs-comment">// ...</span><br><br>        <span class="hljs-comment">// 继续执行原方法</span><br>        <span class="hljs-keyword">return</span> point.proceed();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里蘑菇博客项目也是这样使用的。</p>
<p>上面的示例是通过注解的值，然后在环绕通知里面的方法，根据获取值来进行下一步操作。</p>
<p>蘑菇博客的这个方法有所不同的是，他是通过判断添加该注解的方法，获取访问请求路径，获取用户，判定该用户下是否有该访问路径的权限。</p>
<p>getList 方法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@AuthorityVerify</span>  <br><span class="hljs-variable">@ApiOperation</span>(value = <span class="hljs-string">&quot;获取博客列表&quot;</span>, notes = <span class="hljs-string">&quot;获取博客列表&quot;</span>, response = String.class)  <br><span class="hljs-variable">@PostMapping</span>(<span class="hljs-string">&quot;/getList&quot;</span>)  <br>public String <span class="hljs-built_in">getList</span>(<span class="hljs-variable">@Validated</span>(&#123;GetList.class&#125;) <span class="hljs-variable">@RequestBody</span> BlogVO blogVO, BindingResult result) &#123;  <br>  <br>    <span class="hljs-selector-tag">ThrowableUtils</span><span class="hljs-selector-class">.checkParamArgument</span>(result);  <br>    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">ResultUtil</span><span class="hljs-selector-class">.successWithData</span>(blogService.<span class="hljs-built_in">getPageList</span>(blogVO));  <br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="AuthorityVerifyAspect"><a href="#AuthorityVerifyAspect" class="headerlink" title="AuthorityVerifyAspect"></a><code>AuthorityVerifyAspect</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 权限校验 切面实现</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 陌溪</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@create</span>: 2020-03-06-19:05</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AuthorityVerifyAspect</span> &#123;<br><br>    <span class="hljs-comment">// 自动注入所需的服务和工具类</span><br>    <span class="hljs-meta">@Autowired</span><br>    CategoryMenuService categoryMenuService;<br><br>    <span class="hljs-meta">@Autowired</span><br>    RoleService roleService;<br><br>    <span class="hljs-meta">@Autowired</span><br>    AdminService adminService;<br><br>    <span class="hljs-meta">@Autowired</span><br>    RedisUtil redisUtil;<br><br>    <span class="hljs-comment">// 定义切点，指向使用AuthorityVerify注解的方法</span><br>    <span class="hljs-meta">@Pointcut(value = &quot;@annotation(authorityVerify)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointcut</span><span class="hljs-params">(AuthorityVerify authorityVerify)</span> &#123;<br><br>    &#125;<br><br>    <span class="hljs-comment">// 环绕通知，用于在方法执行前后添加额外的处理</span><br>    <span class="hljs-meta">@Around(value = &quot;pointcut(authorityVerify)&quot;)</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">doAround</span><span class="hljs-params">(ProceedingJoinPoint joinPoint, AuthorityVerify authorityVerify)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br><br>        <span class="hljs-comment">// 获取当前HTTP请求的属性</span><br>        <span class="hljs-type">ServletRequestAttributes</span> <span class="hljs-variable">attribute</span> <span class="hljs-operator">=</span> (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();<br>        <span class="hljs-type">HttpServletRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> attribute.getRequest();<br><br>        <span class="hljs-comment">// 获取请求路径</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> request.getRequestURI();<br><br>        <span class="hljs-comment">// 解析出请求者的ID</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">adminUid</span> <span class="hljs-operator">=</span> request.getAttribute(SysConf.ADMIN_UID).toString();<br><br>        <span class="hljs-comment">// 尝试从Redis获取管理员能够访问的路径</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">visitUrlStr</span> <span class="hljs-operator">=</span> redisUtil.get(RedisConf.ADMIN_VISIT_MENU + RedisConf.SEGMENTATION + adminUid);<br>        LinkedTreeMap&lt;String, String&gt; visitMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedTreeMap</span>&lt;&gt;();<br><br>        <span class="hljs-comment">// 判断Redis中是否有数据</span><br>        <span class="hljs-keyword">if</span> (StringUtils.isNotEmpty(visitUrlStr)) &#123;<br>            <span class="hljs-comment">// 从Redis中获取</span><br>            visitMap = (LinkedTreeMap&lt;String, String&gt;) JsonUtils.jsonToMap(visitUrlStr, String.class);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// Redis中没有，则查询数据库</span><br>            <span class="hljs-type">Admin</span> <span class="hljs-variable">admin</span> <span class="hljs-operator">=</span> adminService.getById(adminUid);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">roleUid</span> <span class="hljs-operator">=</span> admin.getRoleUid();<br>            <span class="hljs-type">Role</span> <span class="hljs-variable">role</span> <span class="hljs-operator">=</span> roleService.getById(roleUid);<br><br>            <span class="hljs-type">String</span> <span class="hljs-variable">categoryMenuUids</span> <span class="hljs-operator">=</span> role.getCategoryMenuUids();<br>            String[] uids = categoryMenuUids.replace(<span class="hljs-string">&quot;[&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;]&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;\&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).split(<span class="hljs-string">&quot;,&quot;</span>);<br><br>            List&lt;String&gt; categoryMenuUids = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(Arrays.asList(uids));<br><br>            <span class="hljs-comment">// 只查询访问的按钮</span><br>            QueryWrapper&lt;CategoryMenu&gt; queryWrapper = <span class="hljs-keyword">new</span> <span class="hljs-title class_">QueryWrapper</span>&lt;&gt;();<br>            queryWrapper.in(SQLConf.UID, categoryMenuUids);<br>            queryWrapper.eq(SQLConf.MENU_TYPE, EMenuType.BUTTON);<br>            queryWrapper.eq(SQLConf.STATUS, EStatus.ENABLE);<br>            List&lt;CategoryMenu&gt; buttonList = categoryMenuService.list(queryWrapper);<br><br>            <span class="hljs-keyword">for</span> (CategoryMenu item : buttonList) &#123;<br>                <span class="hljs-keyword">if</span> (StringUtils.isNotEmpty(item.getUrl())) &#123;<br>                    visitMap.put(item.getUrl(), item.getUrl());<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 将访问URL存储到Redis中</span><br>            redisUtil.setEx(RedisConf.ADMIN_VISIT_MENU + SysConf.REDIS_SEGMENTATION + adminUid, JsonUtils.objectToJson(visitMap), <span class="hljs-number">1</span>, TimeUnit.HOURS);<br>        &#125;<br><br>        <span class="hljs-comment">// 判断该角色是否能够访问该接口</span><br>        <span class="hljs-keyword">if</span> (visitMap.get(url) != <span class="hljs-literal">null</span>) &#123;<br>            log.info(<span class="hljs-string">&quot;用户拥有操作权限，访问的路径: &#123;&#125;，拥有的权限接口：&#123;&#125;&quot;</span>, url, visitMap.get(url));<br>            <span class="hljs-comment">// 用户有权限，继续执行业务</span><br>            <span class="hljs-keyword">return</span> joinPoint.proceed();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            log.info(<span class="hljs-string">&quot;用户不具有操作权限，访问的路径: &#123;&#125;&quot;</span>, url);<br>            <span class="hljs-comment">// 用户无权限，返回无权限的响应</span><br>            <span class="hljs-keyword">return</span> ResultUtil.result(ECode.NO_OPERATION_AUTHORITY, MessageConf.RESTAPI_NO_PRIVILEGE);<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2、-Validated-注解的使用"><a href="#2、-Validated-注解的使用" class="headerlink" title="2、@Validated 注解的使用"></a>2、@Validated 注解的使用</h3><h4 id="解释如何使用的"><a href="#解释如何使用的" class="headerlink" title="解释如何使用的"></a>解释如何使用的</h4><p>Spring框架中，<code>@Validated</code> 注解是用来启用方法参数级别的验证的。这个注解告诉Spring需要对被注解的参数执行验证。</p>
<blockquote>
<p>如何使用 <code>@Validated</code></p>
</blockquote>
<p>一般会结合 验证组、<code>@RequestBody</code>、<code>BindingResult</code> 结合使用</p>
<ol>
<li><strong>指定验证组</strong>:<ul>
<li><code>@Validated</code> 可以指定一个或多个验证组，例如 <code>@Validated(&#123;GetList.class&#125;)</code>。这意味着只有在 <code>GetList</code> 组中定义的验证规则会被应用于 <code>blogVO</code> 对象。如果没有指定组，将应用默认的验证规则。</li>
</ul>
</li>
<li><strong>与 <code>@RequestBody</code> 结合</strong>:<ul>
<li>在REST控制器中，<code>@Validated</code> 通常与 <code>@RequestBody</code> 结合使用，用于验证JSON请求体映射到的Java对象。</li>
</ul>
</li>
<li><strong>处理验证结果</strong>:<ul>
<li>通常与 <code>BindingResult</code> 结合使用，后者用于捕获验证过程中发现的错误。如果存在错误，可以通过检查 <code>BindingResult</code> 对象来响应相应的错误信息。</li>
</ul>
</li>
</ol>
<h4 id="基本使用用法"><a href="#基本使用用法" class="headerlink" title="基本使用用法"></a>基本使用用法</h4><blockquote>
<p>使用示例</p>
</blockquote>
<p>展示如何在Spring Boot应用中对一个REST API端点的请求体进行验证。</p>
<p><strong>场景描述</strong></p>
<p>假设我们正在编写一个博客应用程序，需要一个API来创建新的博客文章。</p>
<p>我们希望确保传入的数据满足某些条件，比如标题不为空，内容长度不低于一定字符数等。</p>
<p><strong>实体类定义</strong></p>
<p>首先，我们定义一个 <code>BlogPost</code> 类，它包含文章的标题和内容，这些字段都有特定的验证规则：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> javax.<span class="hljs-property">validation</span>.<span class="hljs-property">constraints</span>.<span class="hljs-property">NotBlank</span>;<br><span class="hljs-keyword">import</span> javax.<span class="hljs-property">validation</span>.<span class="hljs-property">constraints</span>.<span class="hljs-property">Size</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BlogPost</span> &#123;<br><br>    <span class="hljs-meta">@NotBlank</span>(message = <span class="hljs-string">&quot;Title is required&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> title;<br><br>    <span class="hljs-meta">@NotBlank</span>(message = <span class="hljs-string">&quot;Content is required&quot;</span>)<br>    <span class="hljs-meta">@Size</span>(min = <span class="hljs-number">100</span>, message = <span class="hljs-string">&quot;Content must be at least 100 characters long&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> content;<br><br>    <span class="hljs-comment">// Getters and setters</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">getTitle</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> title;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setTitle</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> title</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">title</span> = title;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">getContent</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> content;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setContent</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> content</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">content</span> = content;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>控制器方法</strong></p>
<p>接下来，我们创建一个REST控制器方法来接收博客文章的数据：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">import</span> org.springframework.validation.BindingResult;<br><span class="hljs-keyword">import</span> org.springframework.validation.<span class="hljs-keyword">annotation</span>.Validated;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.PostMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.RequestBody;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BlogController</span> &#123;<br><br>    <span class="hljs-meta">@PostMapping(<span class="hljs-string">&quot;/createBlog&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> String createBlog(<span class="hljs-meta">@Validated</span> <span class="hljs-meta">@RequestBody</span> BlogPost blogPost, BindingResult result) &#123;<br>        <span class="hljs-keyword">if</span> (result.hasErrors()) &#123;<br>            <span class="hljs-comment">// 处理验证错误，例如返回错误信息</span><br>            <span class="hljs-keyword">return</span> result.getFieldError().getDefaultMessage();<br>        &#125;<br>        <span class="hljs-comment">// 如果数据有效，执行业务逻辑，例如保存博客文章</span><br>        <span class="hljs-comment">// saveBlogPost(blogPost);</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Blog post created successfully&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>解释一下上面的用法</p>
<ul>
<li><code>BlogPost</code> 类中的字段 <code>title</code> 和 <code>content</code> 使用了JSR 380（Hibernate Validator）注解来声明验证规则。<code>@NotBlank</code> 确保字段不为空，<code>@Size</code> 指定了 <code>content</code> 字段的最小长度。</li>
<li>在 <code>BlogController</code> 的 <code>createBlog</code> 方法中，<code>@Validated</code> 注解用于启用对 <code>@RequestBody</code> 注解的 <code>BlogPost</code> 对象的自动验证。</li>
<li><code>BindingResult</code> 参数用于捕获任何验证错误。如果存在错误，可以从 <code>BindingResult</code> 中获取错误信息并适当响应。</li>
</ul>
<p>在接口调用的时候，当客户端发送POST请求到 <code>/createBlog</code> 端点，并提供JSON格式的博客文章数据时，Spring将自动验证该数据是否符合 <code>BlogPost</code> 类中定义的规则。如果数据不符合规则，将返回相应的错误信息。</p>
<h4 id="如果需要使用验证组，是如何使用的"><a href="#如果需要使用验证组，是如何使用的" class="headerlink" title="如果需要使用验证组，是如何使用的"></a>如果需要使用验证组，是如何使用的</h4><blockquote>
<p>使用示例2</p>
</blockquote>
<p>这里主要说明一下验证组的使用</p>
<p>在Spring框架中，当 <code>@Validated</code> 注解被应用于一个方法参数，并且指定了一个或多个组类，进行验证时只会考虑那些属于指定组的验证约束。</p>
<p><strong>验证组的作用</strong></p>
<ol>
<li><strong>分组验证</strong>:<ul>
<li>验证组允许你将一个实体类（如 <code>BlogVO</code>）的验证规则分成不同的组。这样，你可以在不同的场景下应用不同的验证规则集合。</li>
<li>例如，一个实体在创建时可能需要一组验证规则，在更新时需要另一组规则。</li>
</ul>
</li>
<li><strong>定义验证组</strong>:<ul>
<li>验证组通常是空接口，用于标识验证规则属于哪个组。</li>
<li>例如，<code>public interface GetList &#123;&#125;</code> 可以作为一个验证组的声明。</li>
</ul>
</li>
</ol>
<p><strong>代码示例</strong></p>
<p>实体类中的验证规则</p>
<p>在 <code>BlogVO</code> 实体类中，验证注解可能像这样使用：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Blog</span>VO &#123;<br><br>    <span class="hljs-variable">@NotBlank</span>(groups = <span class="hljs-title class_">GetList</span>.<span class="hljs-keyword">class</span>, message = <span class="hljs-string">&quot;Title cannot be empty when getting list&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> title;<br><br>    <span class="hljs-regexp">//</span> 其他字段和getter/setter<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个例子中：</p>
<ul>
<li><code>@NotBlank</code> 注解只有在执行针对 <code>GetList</code> 组的验证时才会生效。</li>
<li>如果在一个方法中使用了 <code>@Validated(&#123;GetList.class&#125;)</code> 对 <code>BlogVO</code> 实例进行验证，那么只有那些指定为 <code>GetList</code> 组的验证规则（如上面的 <code>title</code> 字段）会被考虑。</li>
<li>这种方式提供了灵活性，允许在不同的操作（如获取列表、创建、更新等）中重复使用同一个实体类，同时应用不同的验证规则。</li>
</ul>
<p>控制器方法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@PostMapping</span>(<span class="hljs-string">&quot;/getList&quot;</span>)  <br>public String <span class="hljs-built_in">getList</span>(<span class="hljs-variable">@Validated</span>(&#123;GetList.class&#125;) <span class="hljs-variable">@RequestBody</span> BlogVO blogVO, BindingResult result) &#123;  <br>  <br>    <span class="hljs-selector-tag">ThrowableUtils</span><span class="hljs-selector-class">.checkParamArgument</span>(result);  <br>    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">ResultUtil</span><span class="hljs-selector-class">.successWithData</span>(blogService.<span class="hljs-built_in">getPageList</span>(blogVO));  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>GetList 接口定义</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">/**  </span><br><span class="hljs-comment"> * GetList Group  用于getList方法查询时  </span><br><span class="hljs-comment"> *  </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: 陌溪  </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2019年12月4日22:49:01  </span><br><span class="hljs-comment"> */</span><br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">GetList</span> &#123;  <br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>@Validated(&#123;GetList.class&#125;)</code> 表明只有标记为 <code>GetList</code> 组的验证约束会被应用于 <code>BlogVO</code> 对象。</li>
<li>这意味着 <code>BlogVO</code> 类中的某些验证注解可能被指定为仅在 <code>GetList</code> 组上下文中有效。</li>
</ul>
<hr>
<h3 id="3、抛出异常工具类ThrowableUtils"><a href="#3、抛出异常工具类ThrowableUtils" class="headerlink" title="3、抛出异常工具类ThrowableUtils"></a>3、抛出异常工具类ThrowableUtils</h3><p>这个类主要用法是处理验证结果，当传入接口数据时，映射对象  BlogVO 里面的参数校验，对应的验证结果  result ，对验证结果进行处理</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 抛出异常工具类</span><br><span class="hljs-comment"> * 用于处理和格式化由Spring Validation框架抛出的验证错误。</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @author 陌溪</span><br><span class="hljs-comment"> * @date 2019年12月4日22:47:18</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-keyword">class</span> ThrowableUtils &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 校验参数正确性，如果发现验证错误，则拼装并抛出自定义异常。</span><br><span class="hljs-comment">     * 这个方法主要用于处理由Spring Validation框架产生的验证错误。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * @param result BindingResult对象，包含验证过程中产生的错误信息。</span><br><span class="hljs-comment">     */</span><br>    public static void checkParamArgument(BindingResult result) &#123;<br>        <span class="hljs-comment">// 检查是否存在验证错误</span><br>        <span class="hljs-keyword">if</span> (result != null &amp;&amp; result.hasErrors()) &#123;<br>            StringBuilder sb = new StringBuilder();<br><br>            <span class="hljs-comment">// 获取所有字段级别的错误</span><br>            <span class="hljs-keyword">List</span>&lt;FieldError&gt; errors = result.getFieldErrors();<br>            <span class="hljs-keyword">if</span> (CollectionUtil.isNotEmpty(errors)) &#123;<br>                <span class="hljs-comment">// 只处理第一个错误</span><br>                FieldError <span class="hljs-keyword">error</span> = errors.<span class="hljs-built_in">get</span>(0);<br>                <br>                <span class="hljs-comment">// 获取被拒绝的值（即不合法的输入值）</span><br>                String rejectedValue = Objects.<span class="hljs-keyword">toString</span>(<span class="hljs-keyword">error</span>.getRejectedValue(), <span class="hljs-string">&quot;&quot;</span>);<br>                <span class="hljs-comment">// 获取默认错误信息</span><br>                String defMsg = <span class="hljs-keyword">error</span>.getDefaultMessage();<br><br>                <span class="hljs-comment">// 排除在类级别上的注解提示</span><br>                <span class="hljs-keyword">if</span> (rejectedValue.contains(Constants.DELIMITER_TO)) &#123;<br>                    <span class="hljs-comment">// 对于类级别的错误，直接使用错误信息</span><br>                    sb.<span class="hljs-keyword">append</span>(defMsg);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// 对于字段级别的错误，拼接字段名和错误信息</span><br>                    <span class="hljs-keyword">if</span> (Constants.DELIMITER_COLON.contains(defMsg)) &#123;<br>                        sb.<span class="hljs-keyword">append</span>(<span class="hljs-keyword">error</span>.getField()).<span class="hljs-keyword">append</span>(<span class="hljs-string">&quot; &quot;</span>).<span class="hljs-keyword">append</span>(defMsg);<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        sb.<span class="hljs-keyword">append</span>(<span class="hljs-keyword">error</span>.getField()).<span class="hljs-keyword">append</span>(<span class="hljs-string">&quot; &quot;</span>).<span class="hljs-keyword">append</span>(defMsg);<br>                    &#125;<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 处理非字段级别的错误（如类级别的错误）</span><br>                String msg = result.getAllErrors().<span class="hljs-built_in">get</span>(0).getDefaultMessage();<br>                sb.<span class="hljs-keyword">append</span>(msg);<br>            &#125;<br>            <br>            <span class="hljs-comment">// 抛出自定义异常，包含处理过的错误信息</span><br>            throw new ApiInvalidParamException(sb.<span class="hljs-keyword">toString</span>());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4、自定义异常-ApiInvalidParamException-的使用"><a href="#4、自定义异常-ApiInvalidParamException-的使用" class="headerlink" title="4、自定义异常 ApiInvalidParamException 的使用"></a>4、自定义异常 ApiInvalidParamException 的使用</h3><p><code>ApiInvalidParamException</code> 类是一个自定义异常类，继承自 <code>RuntimeException</code>。其主要作用是封装和表示与API参数相关的错误或异常情况。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 自定义的运行时异常类，用于表示API操作中的参数无效或不符合预期的情况。</span><br><span class="hljs-comment"> * 这个类主要用于在API层抛出参数相关的异常，并能够被全局异常处理器捕获和处理，</span><br><span class="hljs-comment"> * 以便返回统一格式的错误响应给客户端。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApiInvalidParamException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RuntimeException</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">1</span>L;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 无参构造函数。</span><br><span class="hljs-comment">     * 创建一个没有详细错误消息的ApiInvalidParamException异常实例。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApiInvalidParamException</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>();<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 带消息和原因的构造函数。</span><br><span class="hljs-comment">     * 创建一个包含具体错误描述和原因的ApiInvalidParamException异常实例。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 描述异常的详细信息。</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cause 引发此异常的原因。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApiInvalidParamException</span><span class="hljs-params">(String message, Throwable cause)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(message, cause);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 带消息的构造函数。</span><br><span class="hljs-comment">     * 创建一个包含具体错误描述的ApiInvalidParamException异常实例。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 描述异常的详细信息。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApiInvalidParamException</span><span class="hljs-params">(String message)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(message);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 带原因的构造函数。</span><br><span class="hljs-comment">     * 创建一个包含原因的ApiInvalidParamException异常实例，但不提供详细信息。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cause 引发此异常的原因。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApiInvalidParamException</span><span class="hljs-params">(Throwable cause)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(cause);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码解释</p>
<p>类中定义了几个构造函数，允许在创建异常实例时提供不同类型的信息：</p>
<ol>
<li><p><strong>无参构造函数</strong>:</p>
<ul>
<li><code>public ApiInvalidParamException()</code>: 创建一个没有详细错误消息的异常实例。</li>
</ul>
</li>
<li><p><strong>带消息的构造函数</strong>:</p>
<ul>
<li><code>public ApiInvalidParamException(String message)</code>: 创建一个带有具体错误描述的异常实例。</li>
</ul>
</li>
<li><p><strong>带消息和原因的构造函数</strong>:</p>
<ul>
<li><code>public ApiInvalidParamException(String message, Throwable cause)</code>: 创建一个异常实例，同时提供错误描述和一个原始异常（原始异常表示这个新异常的原因）。</li>
</ul>
</li>
<li><p><strong>带原因的构造函数</strong>:</p>
<ul>
<li><code>public ApiInvalidParamException(Throwable cause)</code>: 创建一个异常实例，只包含一个原始异常。</li>
</ul>
</li>
</ol>
<blockquote>
<p>自定义异常类的使用</p>
</blockquote>
<p><strong>使用场景</strong></p>
<p>在API的各个层面（如控制器、服务或数据访问层）中，当遇到不符合要求的参数或其他与参数相关的问题时，可以抛出 <code>ApiInvalidParamException</code>。</p>
<p>然后，全局异常处理器可以捕获这些异常，并将它们转换为统一的、用户友好的响应格式，如JSON，包含错误代码和错误消息。</p>
<p><strong>作用和用途</strong></p>
<ol>
<li><strong>自定义异常处理</strong>:<ul>
<li>这个类用于表示在API中遇到的特定类型的参数错误。通过创建这样的自定义异常，可以更清晰地表达代码中可能出现的特定错误情况。</li>
</ul>
</li>
<li><strong>全局异常拦截</strong>:<ul>
<li>在一个基于Spring Boot的REST API项目中，通常会有一个全局异常处理器（如使用 <code>@ControllerAdvice</code> 注解的类）。</li>
<li><code>ApiInvalidParamException</code> 可以被这样的全局处理器捕获，并转换为统一的响应格式发送给API的调用者。这有助于维持API的响应格式的一致性。</li>
</ul>
</li>
<li><strong>错误消息定制</strong>:<ul>
<li>这个异常类允许在抛出异常时附带一个自定义的错误消息，这对于提供更详细的错误信息（例如，哪个参数错误以及为什么错误）非常有用。</li>
</ul>
</li>
</ol>
<h3 id="5、全局异常处理"><a href="#5、全局异常处理" class="headerlink" title="5、全局异常处理"></a>5、全局异常处理</h3><p><code>GlobalExceptionConfig</code> 类和 <code>HandlerExceptionResolver</code> 类是Spring框架中用于全局异常处理的配置和实现</p>
<p>针对蘑菇博客相关实现，进行说明</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta">@Configuration  </span><br><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">GlobalExceptionConfig</span> </span>&#123;  <br>  <br>    <span class="hljs-meta">@Bean  </span><br>    <span class="hljs-keyword">public</span> HandlerExceptionResolver getHandlerExceptionResolver() &#123;  <br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">HandlerExceptionResolver</span>();  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>@Configuration</code>: 表示这个类包含Spring容器的bean定义。</li>
<li><code>@Bean</code>: 表示该方法将返回一个对象，该对象应该被注册为Spring应用程序上下文中的bean。</li>
<li><code>getHandlerExceptionResolver()</code>: 这个方法创建并返回 <code>HandlerExceptionResolver</code> 的一个实例，用于全局异常处理</li>
</ul>
<blockquote>
<p>HandlerExceptionResolver 类解释</p>
</blockquote>
<p><code>HandlerExceptionResolver</code> 类实现了Spring的 <code>HandlerExceptionResolver</code> 接口，用于处理Spring MVC抛出的所有异常。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HandlerExceptionResolver</span> <span class="hljs-keyword">implements</span> org.<span class="hljs-property">springframework</span>.<span class="hljs-property">web</span>.<span class="hljs-property">servlet</span>.<span class="hljs-property">HandlerExceptionResolver</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">ModelAndView</span> <span class="hljs-title function_">resolveException</span>(<span class="hljs-params">HttpServletRequest request, HttpServletResponse response, <span class="hljs-built_in">Object</span> handler, Exception exception</span>) &#123;<br>        <span class="hljs-comment">// 异常处理逻辑...</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>@Slf4j</code>: Lombok库提供的注解，为类提供了一个日志对象 <code>log</code>。</li>
<li><code>resolveException(...)</code>: 这是异常处理的核心方法，它接收发生异常的HTTP请求和响应、处理器（handler）对象以及实际抛出的异常。</li>
<li>在这个方法内部，可以根据不同类型的异常进行处理，并生成适当的响应</li>
</ul>
<p>具体代码分析</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@Slf</span>4j<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HandlerExceptionResolver</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">org</span>.<span class="hljs-title">springframework</span>.<span class="hljs-title">web</span>.<span class="hljs-title">servlet</span>.<span class="hljs-title">HandlerExceptionResolver</span> </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 处理Spring MVC抛出的所有异常。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> request   当前的HTTP请求</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> response  当前的HTTP响应</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> handler   处理当前请求的处理器</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> exception 抛出的异常</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> ModelAndView - Spring MVC的模型和视图对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function">ModelAndView <span class="hljs-title">resolveException</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object <span class="hljs-keyword">handler</span>, Exception exception)</span> </span>&#123;<br>        log.<span class="hljs-keyword">error</span>(<span class="hljs-string">&quot;系统统一异常处理：&quot;</span>, exception);<br><br>        <span class="hljs-comment">// 检查响应是否已经提交</span><br>        <span class="hljs-keyword">if</span> (response.isCommitted()) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ModelAndView();<br>        &#125;<br><br>        <span class="hljs-comment">// 初始化错误代码和信息</span><br>        String errorCode = ErrorCode.ERROR;<br>        String message = BaseMessageConf.OPERATION_FAIL;<br><br>        <span class="hljs-comment">// 根据异常类型设置不同的错误代码和消息</span><br>        <span class="hljs-keyword">if</span> (exception <span class="hljs-keyword">instanceof</span> BusinessException) &#123;<br>            errorCode = ((BusinessException) exception).getCode();<br>            message = exception.getMessage();<br>        &#125; <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(exception <span class="hljs-keyword">instanceof</span> ApiInvalidParamException)</span> </span>&#123;<br>            errorCode = ErrorCode.PARAM_INCORRECT;<br>            message = exception.getMessage();<br>        &#125;<br>        <span class="hljs-comment">// ...处理其他自定义异常</span><br><br>        <span class="hljs-comment">// 设置响应类型为JSON</span><br>        response.setContentType(MediaType.APPLICATION_JSON_UTF8_VALUE);<br><br>        <span class="hljs-comment">// 向客户端输出错误信息</span><br>        <span class="hljs-keyword">try</span> (PrintWriter writer = response.getWriter()) &#123;<br>            writer.write(ResultUtil.resultWithMessage(errorCode, message));<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            log.<span class="hljs-keyword">error</span>(<span class="hljs-string">&quot;响应输出失败！原因如下：&quot;</span>, e);<br>        &#125;<br><br>        <span class="hljs-comment">// 返回一个空的ModelAndView表示已手动处理响应</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ModelAndView();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个类中，<code>resolveException</code> 方法根据捕获到的异常类型，对错误信息进行定制，并将定制的错误消息以JSON格式写入HTTP响应。</p>
<p>这种方式有助于实现统一的错误处理逻辑，使得API的错误响应更加一致和标准化。</p>
<h3 id="6、返回统一接口ResultUtil"><a href="#6、返回统一接口ResultUtil" class="headerlink" title="6、返回统一接口ResultUtil"></a>6、返回统一接口ResultUtil</h3><figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 工具类用于构建统一的API响应格式。</span><br><span class="hljs-comment"> * 提供了一系列方法来生成标准化的JSON字符串响应，</span><br><span class="hljs-comment"> * 包括成功或错误的状态代码、消息和数据。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-variable">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ResultUtil</span> &#123;<br>    <span class="hljs-comment">// 常量定义</span><br>    <span class="hljs-variable">final</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-variable">CODE</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;code&quot;</span>;<br>    <span class="hljs-variable">final</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-variable">SUCCESS</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;success&quot;</span>;<br>    <span class="hljs-variable">final</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-variable">ERROR</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;error&quot;</span>;<br>    <span class="hljs-variable">final</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-variable">DATA</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;data&quot;</span>;<br>    <span class="hljs-variable">final</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-variable">MESSAGE</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;message&quot;</span>;<br>    <span class="hljs-variable">final</span> <span class="hljs-keyword">static</span> int <span class="hljs-variable">NUM_TWO</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br>    <span class="hljs-variable">final</span> <span class="hljs-keyword">static</span> int <span class="hljs-variable">NUM_THREE</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成包含状态码和数据的响应。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> code 状态码</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 数据</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">result</span>(<span class="hljs-params">Object</span> <span class="hljs-params">code</span>, <span class="hljs-params">Object</span> <span class="hljs-params">data</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">resultWithData</span>(<span class="hljs-variable">code</span>, <span class="hljs-variable">data</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成只包含数据的响应。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> code 状态码</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 数据</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">resultWithData</span>(<span class="hljs-params">Object</span> <span class="hljs-params">code</span>, <span class="hljs-params">Object</span> <span class="hljs-params">data</span>) &#123;<br>        <span class="hljs-title class_">Map</span><span class="hljs-operator">&lt;</span><span class="hljs-title class_">Object</span>, <span class="hljs-title class_">Object</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> <span class="hljs-variable">new</span> <span class="hljs-title class_">HashMap</span><span class="hljs-operator">&lt;</span><span class="hljs-operator">&gt;</span>(<span class="hljs-variable">NUM_TWO</span>);<br>        <span class="hljs-variable">map</span>.<span class="hljs-property">put</span>(<span class="hljs-variable">CODE</span>, <span class="hljs-variable">code</span>);<br>        <span class="hljs-variable">map</span>.<span class="hljs-property">put</span>(<span class="hljs-variable">DATA</span>, <span class="hljs-variable">data</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">JsonUtils</span>.<span class="hljs-property">objectToJson</span>(<span class="hljs-variable">map</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成只包含消息的响应。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> code 状态码</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">resultWithMessage</span>(<span class="hljs-params">Object</span> <span class="hljs-params">code</span>, <span class="hljs-params">String</span> <span class="hljs-params">message</span>) &#123;<br>        <span class="hljs-title class_">Map</span><span class="hljs-operator">&lt;</span><span class="hljs-title class_">Object</span>, <span class="hljs-title class_">Object</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> <span class="hljs-variable">new</span> <span class="hljs-title class_">HashMap</span><span class="hljs-operator">&lt;</span><span class="hljs-operator">&gt;</span>(<span class="hljs-variable">NUM_TWO</span>);<br>        <span class="hljs-variable">map</span>.<span class="hljs-property">put</span>(<span class="hljs-variable">CODE</span>, <span class="hljs-variable">code</span>);<br>        <span class="hljs-variable">map</span>.<span class="hljs-property">put</span>(<span class="hljs-variable">MESSAGE</span>, <span class="hljs-variable">message</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">JsonUtils</span>.<span class="hljs-property">objectToJson</span>(<span class="hljs-variable">map</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成同时包含数据和消息的响应。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> code 状态码</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 数据</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">resultWithDataAndMessage</span>(<span class="hljs-params">Object</span> <span class="hljs-params">code</span>, <span class="hljs-params">Object</span> <span class="hljs-params">data</span>, <span class="hljs-params">String</span> <span class="hljs-params">message</span>) &#123;<br>        <span class="hljs-title class_">Map</span><span class="hljs-operator">&lt;</span><span class="hljs-title class_">Object</span>, <span class="hljs-title class_">Object</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> <span class="hljs-variable">new</span> <span class="hljs-title class_">HashMap</span><span class="hljs-operator">&lt;</span><span class="hljs-operator">&gt;</span>(<span class="hljs-variable">NUM_THREE</span>);<br>        <span class="hljs-variable">map</span>.<span class="hljs-property">put</span>(<span class="hljs-variable">CODE</span>, <span class="hljs-variable">code</span>);<br>        <span class="hljs-variable">map</span>.<span class="hljs-property">put</span>(<span class="hljs-variable">DATA</span>, <span class="hljs-variable">data</span>);<br>        <span class="hljs-variable">map</span>.<span class="hljs-property">put</span>(<span class="hljs-variable">MESSAGE</span>, <span class="hljs-variable">message</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">JsonUtils</span>.<span class="hljs-property">objectToJson</span>(<span class="hljs-variable">map</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成表示操作成功的响应，只包含数据。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 数据</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">successWithData</span>(<span class="hljs-params">Object</span> <span class="hljs-params">data</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">resultWithData</span>(<span class="hljs-variable">SUCCESS</span>, <span class="hljs-variable">data</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成表示操作成功的响应，只包含消息。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">successWithMessage</span>(<span class="hljs-params">String</span> <span class="hljs-params">message</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">resultWithMessage</span>(<span class="hljs-variable">SUCCESS</span>, <span class="hljs-variable">message</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成表示操作成功的响应，同时包含数据和消息。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 数据</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">successWithDataAndMessage</span>(<span class="hljs-params">Object</span> <span class="hljs-params">data</span>, <span class="hljs-params">String</span> <span class="hljs-params">message</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">resultWithDataAndMessage</span>(<span class="hljs-variable">SUCCESS</span>, <span class="hljs-variable">data</span>, <span class="hljs-variable">message</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成表示操作失败的响应，只包含消息。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">errorWithMessage</span>(<span class="hljs-params">String</span> <span class="hljs-params">message</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">resultWithMessage</span>(<span class="hljs-variable">ERROR</span>, <span class="hljs-variable">message</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成表示操作失败的响应，只包含数据。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data 数据</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> JSON字符串格式的响应</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-variable">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">errorWithData</span>(<span class="hljs-params">Object</span> <span class="hljs-params">data</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">resultWithData</span>(<span class="hljs-variable">ERROR</span>, <span class="hljs-variable">data</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>ResultUtil</code> 是一个工具类，用于创建和格式化API响应。它提供了一系列静态方法来生成标准化的JSON字符串响应。这些方法允许包含各种类型的信息，如状态码、数据、消息等。</p>
<blockquote>
<p>类的作用</p>
</blockquote>
<ol>
<li><strong>统一API响应格式</strong>:<ul>
<li><code>ResultUtil</code> 类用于生成具有一致格式的API响应。这有助于前端开发者理解和处理后端发送的数据。</li>
</ul>
</li>
<li><strong>灵活的响应构建</strong>:<ul>
<li>提供了多种方法来构建响应，可以只包含数据、只包含消息或同时包含数据和消息。</li>
</ul>
</li>
</ol>
<blockquote>
<p>方法说明</p>
</blockquote>
<ul>
<li><code>result(Object code, Object data)</code>: 生成包含指定代码和数据的响应。</li>
<li><code>resultWithData(Object code, Object data)</code>: 生成只包含数据的响应。</li>
<li><code>resultWithMessage(Object code, String message)</code>: 生成只包含消息的响应。</li>
<li><code>resultWithDataAndMessage(Object code, Object data, String message)</code>: 生成同时包含数据和消息的响应。</li>
<li><code>successWithData(Object data)</code>: 生成表示操作成功的响应，只包含数据。</li>
<li><code>successWithMessage(String message)</code>: 生成表示操作成功的响应，只包含消息。</li>
<li><code>successWithDataAndMessage(Object data, String message)</code>: 生成表示操作成功的响应，包含数据和消息。</li>
<li><code>errorWithMessage(String message)</code>: 生成表示操作失败的响应，只包含消息。</li>
<li><code>errorWithData(Object data)</code>: 生成表示操作失败的响应，只包含数据。</li>
</ul>
<blockquote>
<p>使用示例</p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">// 返回成功响应，只包含数据<br>String response <span class="hljs-operator">=</span> ResultUtil.successWithData(someData)<span class="hljs-comment">;</span><br><br>// 返回失败响应，只包含错误消息<br>String errorResponse <span class="hljs-operator">=</span> ResultUtil.errorWithMessage(<span class="hljs-string">&quot;An error occurred&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>这个类在实际的API开发中非常有用，它可以简化响应的创建过程，并确保API的返回格式统一和标准化。</p>
<p>对于维护API的一致性和可用性非常重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/project/" class="print-no-link">#project</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蘑菇博客项目_Day03</div>
      <div>https://varcel.luoqi.icu/2023/12/12/蘑菇博客项目_Day03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luo QI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/13/%E8%98%91%E8%8F%87%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE_Day04/" title="蘑菇博客项目_Day04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蘑菇博客项目_Day04</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97_RabbitMQ_%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="消息队列_RabbitMQ_基础使用">
                        <span class="hidden-mobile">消息队列_RabbitMQ_基础使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
