

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人简历2024">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历2024">
<meta property="og:url" content="https://varcel.luoqi.icu/2024/02/27/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%862024/index.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="个人简历2024">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T11:00:00.000Z">
<meta property="article:modified_time" content="2024-02-27T11:00:00.000Z">
<meta property="article:author" content="Luo QI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>个人简历2024 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人简历2024"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-27 11:00" pubdate>
          2024年2月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人简历2024</h1>
            
            
              <div class="markdown-body">
                
                <p>【<strong>吴金锋简历</strong>】</p>
<p>男 | 年龄：25岁 | 18770144473 | <a href="mailto:205758196@qq.com">205758196@qq.com</a> |</p>
<p>3年工作经验 | 求职意向：Java |期望薪资：⾯议 | 期望城市：深圳</p>
<blockquote>
<p>技能清单</p>
</blockquote>
<ul>
<li>熟悉 Java 核心知识、JUC、HashMap等，具备良好的面向对象编程思想。</li>
<li>熟悉 Java 设计模式，如工厂、代理、组合、策略等设计模式，并善用设计原则构建可复用代码。</li>
<li>熟悉使用 IDEA、Eclipse 等编译工具以及 Navicat、PostMan、Git、Maven、SVN 等开发工具。</li>
<li>熟练使用 MySql，掌握 MySQL 主从同步，读写分离技术，具备一定的 SQL 调优能力。</li>
<li>熟悉掌握 Redis 的核⼼数据结构的使用场景，熟悉各种缓存高并发的使用场景，比如 缓存雪崩，缓存穿透等</li>
<li>熟悉 RabbitMQ、RocketMQ 等常用的消息中间件进行消息的异步数据处理。</li>
<li>熟悉掌握Spring、SpringBoot、Spring MVC、MyBatis，熟悉Spring Cloud组件。</li>
<li>熟悉JVM 底层原理，熟悉JVM 各类垃圾收集器的使⽤。</li>
<li>熟悉分布式场景中的常用的技术问题及解决，比如分布式锁，分布式事务，分布式 session，分布式任务调度。</li>
<li>熟悉HTML5、CSS、Javascript、Vue，能够进行基本的前端开发。</li>
<li>掌握 Linux 常用命令，了解 Nginx 服务器的反向代理、负载均衡、动静分离等</li>
<li>熟练使用Kettle进行数据抽取、转换和加载，熟悉 docker 常用命令。</li>
<li>思路清晰，善于思考，能独立分析并解决问题；责任心强，具备良好的团队合作精神。</li>
</ul>
<blockquote>
<p>工作经历</p>
</blockquote>
<p>福州汉思信息技术有限公司   Java后端开发    2021.5-2024.02</p>
<p>内容:</p>
<ul>
<li>负责公司相关系统的开发，包括需求分析、功能实现、文档编写及需求变更。  </li>
<li>负责服务器的配置、开发和日常维护工作，确保系统稳定运行。  </li>
<li>负责多个模块的开发，提高了模块的性能和稳定性。</li>
</ul>
<p>南昌南程科技有限公司 Java 2020.9 - 2023.3</p>
<p>内容:</p>
<ul>
<li>负责知云教育平台的课程模块开发，采用Spring MVC和AJAX技术，提升了课程管理的效率和用户体验。</li>
<li>负责视频教研系统的课程配置模块和文件上传模块的开发，结合Spring MVC和Vue技术，实现了高效的视频管理和流畅的用户交互。</li>
</ul>
<blockquote>
<p>项目经历</p>
</blockquote>
<p><strong>多工厂MES系统管理系统</strong></p>
<p>2023.04 ~ 2024.02     软件开发部 Java后端开发工程师</p>
<p>项⽬描述 : 在现有 MES 系统基础上实施多工厂管理和功能改造，覆盖计划、生产和法规模块，提升生产执行、计划排产和法规数据维护上传的效率和准确性。</p>
<p>技术栈 : SpringCloud Alibaba、MySQL、Redis、RocketMQ、Nginx、XXL-JOB</p>
<p>核心职责：</p>
<ul>
<li>1、进行MES项目工程搭建，运用设计原则和工厂、代理、模板、组合、策略等设计模式的综合使用，搭建易于维护和迭代的系统工程。</li>
<li>2、优化了计划排产模块的计划导入操作，使用了异步编程技术显著提高了车辆计划导入速度；引入事务控制，确保多sheet导入多表时的数据一致性和准确性。</li>
<li>3、设计并实现了可扩展的第三方平台对接模块，通过模板模式规范了对接流程，提升代码规范性和可维护性。</li>
<li>4、构建邮件发送模块和企微消息发送模块，解耦了消息发送流程，把消息模板数据生成和消息发送用MQ消息串联。</li>
<li>5、运用模板、策略、工厂三个设计模式，定义装车单打印过程标准和实现对应的多类型打印的打印模块。</li>
<li>6、负责法规模块和接口模块的部分后端功能开发，提升了系统的功能完整性。</li>
</ul>
<p><strong>数据监控系统</strong> 后端工程师 2022.11-2023.03</p>
<p>项目描述：开发服务器状态监控系统，实时监控数据库、CPU、内存使用情况及JVM运行状态。通过  Telegraf  将监控数据写入 InfluxDB，并通过 Grafana 实现数据的可视化展示。</p>
<p><strong>关键贡献</strong>：全面参与项目的开发、测试和部署周期，确保系统的稳定运行和高效监控</p>
<p><strong>无纸化系统</strong>     后端工程师 2022.02 - 2022.10</p>
<p>项目描述：为提高工厂总装的生产制造效率，开发并投入使用了总装无纸化系统。</p>
<p>技术栈：SpringBoot、MySQL、Redis、Vue、MyBatis。</p>
<p><strong>关键贡献</strong>：</p>
<ul>
<li>参与系统的全周期开发、测试和优化，提升了生产效率和操作便捷性。</li>
<li>需求调研和部分后端接口开发，开发了车间的装配关键件绑定、车辆指示、不良录入等功能</li>
</ul>
<p><strong>MES生产执行系统</strong> 后端工程师 2021.5 - 2022.02</p>
<p>项目描述：该系统是汽车制造生产执行系统，涵盖焊装、涂装、总装、VQ 、法规和电池车间等多个车间，涉及到计划、生产、质量管控、打印、法规、接口等多个模块。</p>
<p>技术栈 : SpringBoot、MySQL、Redis、RocketMQ</p>
<p><strong>关键贡献</strong>：根据需求实现业务目标，深入参与系统设计、开发、测试、上线和持续优化，全面掌握物料管理、生产计划排产、设备PLC交互和质量管理等关键业务。负责后端项目搭建，参与系统的全周期开发、测试和优化，提升了生产效率和操作便捷性。</p>
<blockquote>
<p>教育经历</p>
</blockquote>
<p>南昌理工学院    本科   软件工程    2016-2020</p>
<blockquote>
<p>资格证书</p>
</blockquote>
<p>软件设计师            CET-4            </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人简历2024</div>
      <div>https://varcel.luoqi.icu/2024/02/27/个人简历2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luo QI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
