

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Xbox%20L.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo QI">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA插件——AutoDev Sketch使用">
<meta property="og:url" content="https://varcel.luoqi.icu/2025/06/19/sync/IDEA%E6%8F%92%E4%BB%B6AutoDev-Sketch%E4%BD%BF%E7%94%A8-541fb0/index.html">
<meta property="og:site_name" content="轻松的洛亓">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526171907.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526174326.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250703205538.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526175642.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526175824.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180528.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180643.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180722.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180827.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180851.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526181004.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526181336.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526181358.png">
<meta property="og:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250703210040.png">
<meta property="article:published_time" content="2025-06-19T22:59:43.000Z">
<meta property="article:modified_time" content="2025-08-24T16:13:42.000Z">
<meta property="article:author" content="Luo QI">
<meta property="article:tag" content="aiCode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526171907.png">
  
  
  
  <title>IDEA插件——AutoDev Sketch使用 - 轻松的洛亓</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"varcel.luoqi.icu","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="baidu-site-verification" content="codeva-Oq0KOjHuD3" />
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轻松的洛亓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/202311131716524.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IDEA插件——AutoDev Sketch使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-19 22:59" pubdate>
          2025年6月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IDEA插件——AutoDev Sketch使用</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>IDEA 插件市场搜索： AutoDev Sketch</p>
<p>教程文档： <a target="_blank" rel="noopener" href="https://ide.unitmesh.cc/quick-start">https://ide.unitmesh.cc/quick-start</a></p>
<p>进行一下基础配置</p>
<p>这里暂时使用一下 deepseek r1 作为测试案例使用</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526171907.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>IDEA 设置中搜索 autodev</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526174326.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>建议不要和 github-copilot 的自动补全冲突（这个暂时没遇到，遇到再看一下）</p>
<p>LLM 服务器、密钥</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>api.deepseek.com<span class="hljs-regexp">/chat/</span>completions<br><br>密钥：略<br></code></pre></td></tr></table></figure>

<p>自定义请求主题格式</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;customFields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;deepseek-chat&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;temperature&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.0</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;stream&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">&#125;</span> <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>


<p>调优参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 推荐配置（Java项目优化）：</span><br>Temperature = <span class="hljs-number">0.2</span>   <span class="hljs-comment">// 降低随机性</span><br><span class="hljs-type">Max</span> <span class="hljs-variable">Tokens</span> <span class="hljs-operator">=</span> <span class="hljs-number">4096</span>   <span class="hljs-comment">// 确保完整生成</span><br><span class="hljs-type">Context</span> <span class="hljs-variable">Window</span> <span class="hljs-operator">=</span> 32K <span class="hljs-comment">// 处理长DDL</span><br></code></pre></td></tr></table></figure>


<h3 id="安装20250703"><a href="#安装20250703" class="headerlink" title="安装20250703"></a>安装20250703</h3><p>最近看插件有更新，选择新建 Add New LLM</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250703205538.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>配置后选择点击 Test Connection</p>
<p>自定义请求主体格式</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;customFields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;claude-4-sonnet&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;temperature&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.0</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;stream&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">&#125;</span> <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>最大 Token 数限制，建议看官网，claude 是 200K</p>
<p>如果 Copilot 也在使用，AutoDev 这里的代码补全 可以不开启</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>初始配置</p>
<ul>
<li><p>创建项目规则文件：在项目根目录下新建 <code>prompts/rules/</code> 文件夹，存放如 <code>service.md</code>、<code>controller.md</code> 等规则文件1。</p>
</li>
<li><p>领域知识配置：在 <code>prompts/domain.csv</code> 中添加或修改领域术语表1。</p>
</li>
</ul>
<p>具体待补充完善</p>
<h3 id="补完上下文和提示词操作"><a href="#补完上下文和提示词操作" class="headerlink" title="补完上下文和提示词操作"></a>补完上下文和提示词操作</h3><h4 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h4><p>关于上下文的建议</p>
<p>超出长度被截断反而会导致大模型理解有偏差，生成的质量下降，而且上下文越长，响应时间一般来说也越久。</p>
<p>AutoDev 的操作是可以将对应上下文文件放到聊天框上面</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526175642.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="提示词"><a href="#提示词" class="headerlink" title="提示词"></a>提示词</h4><p>AutoDev有一键生成术语表和优化提示词功能，可以极大的方便我们丰富上下文和问题定义。</p>
<p>一键生成术语表的按钮在项目文件查看侧拉框的上方，点击绿色的按钮，稍等一会，就会自动扫描完整个项目并生成domain.csv文件。</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526175824.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>术语表有中英文映射和简单的描述，你可以检查是否有命名不规范的术语，然后修正，也可以手动新增术语（因此建议第一次生成之后，不要再来一键生成，会覆盖编辑好的内容)：</p>
<p>有了术语表，就可以在输入框点击一键优化提示词，它会自动从术语表中取出相应的领域术语来丰富你的输入（比如你原来的输入用中文名词描述，一键优化之后，还会填充一些代码里的英文名称)。</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180528.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="一键解释"><a href="#一键解释" class="headerlink" title="一键解释"></a>一键解释</h4><p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180643.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="生成单元测试"><a href="#生成单元测试" class="headerlink" title="生成单元测试"></a>生成单元测试</h4><p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180722.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="一键生成Git-Commit-Message"><a href="#一键生成Git-Commit-Message" class="headerlink" title="一键生成Git Commit Message"></a>一键生成Git Commit Message</h4><p>在 IDEA中的提交编辑框中，有个绿色的按钮，只需要点一下，它就会自动分析你的代码改动，推理出提交信息，帮你填充在编辑框中。</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180827.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="一键修复报错"><a href="#一键修复报错" class="headerlink" title="一键修复报错"></a>一键修复报错</h4><p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526180851.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="一键代码审查"><a href="#一键代码审查" class="headerlink" title="一键代码审查"></a>一键代码审查</h4><p>Git 日志中，选择某个提及，选中 代码审查</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526181004.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="自动写代码-Sketch"><a href="#自动写代码-Sketch" class="headerlink" title="自动写代码 Sketch"></a>自动写代码 Sketch</h3><h4 id="Composer-Model"><a href="#Composer-Model" class="headerlink" title="Composer Model"></a>Composer Model</h4><p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526181336.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>Composer Model（自动模式)勾选的效果是，当它全部处理完后（处理期间不会立即应用），它会自动把代码应用到你的项目中(新增文件或者修改原文件的代码)。</p>
<p>所以如果你不放心的话，总是需要自己来确认，就可以不勾选这个。</p>
<p>但是它有时候不勾选也会自动应用修改（(ptch),为了避免不知道什么时候修改，或者修改了什么，</p>
<p>最好的方式是每次用这个模式之前，先提交代码，之后无论修改与否你都能简单的感知到。</p>
<hr>
<p>多次使用这个Sketch（或者对话)，如果不是同一个场景下的连续操作，最好是要关掉这次对话框，重</p>
<p>新打开新的对话框，避免它将之前的对话内容作为上下文来思考和推理，干扰接下来的新任务。</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250526181358.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h4><p>上面的方式大概讲了一下，大概还是列出一个实际使用场景，看一下是如何使用的。</p>
<p>文档：  <a target="_blank" rel="noopener" href="https://ide.unitmesh.cc/blog/2025/04/25/autodev-local-agent">https://ide.unitmesh.cc/blog/2025/04/25/autodev-local-agent</a></p>
<h3 id="自动写代码"><a href="#自动写代码" class="headerlink" title="自动写代码"></a>自动写代码</h3><p>稍后研究一下，感觉使用的有点不太顺手</p>
<h4 id="自定义-Rule"><a href="#自定义-Rule" class="headerlink" title="自定义 Rule"></a>自定义 Rule</h4><p>在项目根目录下新建 prompts&#x2F;rules 目录</p>
<p><img src="https://obsidian-picture.oss-cn-shenzhen.aliyuncs.com/luoblog/20250703210040.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>rules 指南可以参考： <a target="_blank" rel="noopener" href="https://aimaker.dev/guide/development/cursor-rules">https://aimaker.dev/guide/development/cursor-rules</a></p>
<p>SpringBoot 的新项目，可参考的一份规则</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-comment"># 您是 Java 编程、Spring Boot、Spring Framework、Maven、JUnit、DDD 和相关 Java 技术的专家。</span><br><br><span class="hljs-comment">## 代码样式和结构</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">使用正确的 Spring Boot 范式来编写整洁、高效、文档齐全的Java代码。</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">在代码中使用 Spring Boot 的最佳实践和约定。</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">在创建 web 服务时实现 RESTful API 设计原则。</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">给方法和变量命名时按照 camelCase 风格且具有描述性。</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">构建 Spring Boot 应用程序的结构：controllers、services、repositories、models 和配置。</span><br><br><span class="hljs-comment">## Spring Boot 规格</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Spring Boot starters 来快速设置项目和依赖关系管理。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">正确的使用注解(如 @SpringbootApplication, @RestController, @Service, @Repository 等)。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">有效地利用 Spring Boot 的自动装配特性。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用@ControllerAdvice 和 @ExceptionHandler 来实现适当的异常处理。</span><br><br><span class="hljs-comment">## 命名约定</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 PascalCase 风格来命名类和接口（例如：UserController、CostingTaskCommandService 等）。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 camelCase 风格来命名方法和变量（例如：getUserById、calculateCost 等）。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">对常量使用 ALL_CAPS 风格（例如 MAX_RETRY_ATTEMPTS、DEFAULT_PAGE_SIZE 等）。</span><br><br><span class="hljs-comment">## Java 和 Spring Boot 的使用</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">在合适的情况下使用 Java 17 的特性（例如 record，sealed classes, pattern matching 等）。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">利用 Spring Boot 3.x 的功能和最佳实践。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Mybatis-plus 进行数据库操作。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Bean 验证来实现适当的验证（例如 @Valid、自定义验证器等）。</span><br><br><span class="hljs-comment">## 配置与属性</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 application.properties 或 application.yml 文件来配置应用程序属性。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Spring Profiles 来实现特定环境的配置（例如 application-dev.yml, application-prod.yml 等）。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">对于类型安全的配置，使用 @ConfigurationProperties 注解来绑定配置属性到 Java 类。</span><br><br><span class="hljs-comment">## 依赖注入和 IoC</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用构造函数注入来实现依赖注入而不是字段注入，以获得更好的可测试性。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">利用 Spring 的 IoC 容器来管理 Bean 的生命周期和依赖关系。</span><br><br><span class="hljs-comment">## 测试</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Spring Boot Test、JUnit5 和 Mockito 来编写单元测试和集成测试。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 MockMvc 测试 web 层。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 @SpringBootTest 注解来加载完整的 Spring 应用程序上下文进行集成测试。</span><br><br><span class="hljs-comment">## 性能和可扩展性</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 SheinCache 来实现缓存策略。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">将异步处理与 @Async 注解结合用于非阻塞操作。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">实现合适的数据库索引和查询优化。</span><br><br><span class="hljs-comment">## 安全</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 PermissionClient 来处理权限和认证。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 SheinSignature 来处理数字签名和验证。</span><br><br><span class="hljs-comment">## 日志记录与监控</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 SLF4J 和 Logback 进行日志记录。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用合适的日志级别（有且只有 INFO, WARN 和 ERROR 三种级别）来记录信息。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Spring Boot Actuator 来监控应用程序的健康状况和性能指标。</span><br><br><span class="hljs-comment">## API 文档</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Springdoc OpenAPI (以前的 Swagger) 来生成 API 文档。</span><br><br><span class="hljs-comment">## 数据访问和 ORM</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Mybatis-plus 作为 ORM 框架来进行数据库操作。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">实现合适的实体关系和级联。</span><br><br><span class="hljs-comment">## 构建和部署</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Maven 作为构建工具来管理依赖关系和构建过程。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">为不同环境（local、dev、test、sit、prod）实现合适的配置文件。</span><br><br><span class="hljs-comment">## 遵循以下最佳实践</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">使用 Lombok 来减少样板代码（例如 @Data, @Getter, @Setter 等）。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">RESTful API设计（正确使用HTTP方法、状态代码等）。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">微服务架构。</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">遵循SOLID原则，在Spring Boot应用程序设计中保持高内聚性和低耦合性。</span><br></code></pre></td></tr></table></figure>

<h4 id="自定义-Prompt"><a href="#自定义-Prompt" class="headerlink" title="自定义 Prompt"></a>自定义 Prompt</h4><h4 id="自定义快速操作"><a href="#自定义快速操作" class="headerlink" title="自定义快速操作"></a>自定义快速操作</h4><h4 id="自定义批量操作"><a href="#自定义批量操作" class="headerlink" title="自定义批量操作"></a>自定义批量操作</h4><h4 id="自定义Agent-MCP"><a href="#自定义Agent-MCP" class="headerlink" title="自定义Agent&#x2F;MCP"></a>自定义Agent&#x2F;MCP</h4><h5 id="本地Agent-DevIns"><a href="#本地Agent-DevIns" class="headerlink" title="本地Agent-DevIns"></a>本地Agent-DevIns</h5><h5 id="远程Agent-MCP"><a href="#远程Agent-MCP" class="headerlink" title="远程Agent-MCP"></a>远程Agent-MCP</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/aiCode/" class="print-no-link">#aiCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IDEA插件——AutoDev Sketch使用</div>
      <div>https://varcel.luoqi.icu/2025/06/19/sync/IDEA插件AutoDev-Sketch使用-541fb0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luo QI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/20/sync/%E6%8A%80%E6%9C%AF%E6%A0%88-%E6%A1%86%E6%9E%B6-Mybatis%E7%9A%84%E4%BD%BF%E7%94%A8-358b14/" title="技术栈-框架-Mybatis的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">技术栈-框架-Mybatis的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/19/sync/%E5%B8%B8%E7%94%A8%E6%8F%90%E7%A4%BA%E8%AF%8D-35f8ac/" title="常用提示词">
                        <span class="hidden-mobile">常用提示词</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
